{%load static%}
<!DOCTYPE html>
<html>

 <head>
        <title> Faculty | Student Grades </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static '/CRS/css/fHomeAndProfile/fHomeStyle.css' %}">

        <!--  ICON -->
        <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">


    </head>

    <style>

        body{
            overflow: scroll;
            overflow-x: hidden;
        }

                /*SCROLLBAR*/
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #e4e4e4;
            border-radius: 12px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #cbcbcb;
            border-radius: 12px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #8f8f8f; 
        }

        .container {
            position: absolute;
            width: 750px;
            height: 550px;
            left: 280px;;
            top: 100px;
            background: #FFFFFF;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
        }

        .container2 {
            position: absolute;
            width: 320px;
            height: 400px;
            left: 1050px;
            top: 100px;
            background: #FFFFFF;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
        }

     
        #head2 {
            letter-spacing: 1px;
            color:white;
            font-size: 14px;
            font-family: 'Lato', sans-serif;
            padding-top:10px;
        }

        #head3 {
            text-align: left;
            color:black;
            font-size: 14px;
            font-family: 'Lato', sans-serif;
            padding-left: 15px;
            padding-top: 10px;
        }

        #head3-1 {
            letter-spacing: 1px;
            color: #06529b;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            width: 50%;
        }

        .primary-att {
            position: sticky;
            text-align: center;
            position: sticky;
            top: 0;
            /* Don't forget this, required for the stickiness */
            background-color: #06529b;
            color:white;
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
        }
        .empty{
            color:#fcfcfc;
        }
        .fill-in {
            border-radius: 20px;
            margin-left: 100px;
        }

        .tablepanel {
            overflow-y: scroll;
            width: 100%;
            height: 450px;
            margin-left:150px;
            border-radius: 10px;
            overflow-x: hidden;
        }

        .borderless td,
        .borderless th {
            border: none;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}
        .tablepanel::-webkit-scrollbar {
            width: 10px;
            background: white;
            border-radius: 0 8px 8px 0;
            height: 200px;
            
        }

        .tablepanel::-webkit-scrollbar-thumb {
            background:#c5c5c5;
            border-radius: 0 8px 8px 0;
            height: 300px;
        }

        .tabletext1 {
            text-align: left;
            letter-spacing: 1px;
            font-size: 12px;
            font-family: 'Nunito';
            color: #0C66CC;
        }

        .gradeScreenshot {
            text-align: left;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            color: #0C66CC;
            font-weight: bold;
            padding-left: 10px;
        }



        .tabletext2 {
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            font-family: 'Lato', sans-serif;
        }

        .dataStyle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #252525;
            color:#0C66CC;
        }

        #remarks {
            padding-left: 5px;
            border: none;
            background: #0C66CC;
            font-size: 15px;
            font-family: Nunito;
            cursor: pointer;
            color: white;
            border-radius: 10px;
            height: 33px;
            width: 88px;

        }

        #grade {
            padding-left: 5px;
            border: none;
            background: #0C66CC;
            font-size: 15px;
            font-family: Nunito;
            cursor: pointer;
            color: white;
            border-radius: 10px;
            height: 33px;
            width: 88px;

        }

        .imgSubmit{
            margin-left: 20px;
            margin-top: 150px;
        }

        #delete{
            border:none;
            background-color: transparent;
            cursor: pointer;
        }
        /***** END OF CHECKLIST *****/

        .list{
            margin-top: 85px;
            margin-left: 25px;
            width: 650px;
        }

        .list-1{
            width: 665  px;
            margin-top: 0px;
            margin-left: 20px;
            padding-bottom: 5px;
        }

        .table-wrapper{
            top:0px;
            left:30px;
            display: block;
            width: 665px;
            height: 400px;
            overflow-x: hidden;
            table-layout:fixed;
        }

        .borderless td,
            .borderless th {
                border: none;
            }
        tr:nth-child(even) {background-color: #f2f2f2;}

        .col-12{
            margin-left:10px;
            width: 670px;
            height:40px;
            border-radius: 5px;
            background-color:#06529b ;
        }

        .header {
            padding-bottom: 0px;
            margin-bottom:0px;
        }
        .head {
            height:25px;
        }
        .studinfo{
            text-align:center;
            width: 670px;
        }

        #list1 {
            width:25%;
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
            padding-left: 10px;
        }

        #list2 {
            width:30%;
            padding-top:8px;
            padding-left:15px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }

        #list3 {
            width:15%;
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }
        
        #list4 {
            width:15%;
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-left: 5px;
            padding-bottom: 40px;
        }

        #list5 {
            width:15%;
            padding-top:8px;
            padding-left:30px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }


        #listnameid {
            width:20%;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 14px;
            color:#06529B ;
            font-family: 'Lato', sans-serif;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

        #listnameln {
            width:26%;
            padding-top: 10px;
            font-size: 14px;
            color:#06529B ;
            font-family: 'Lato', sans-serif;
            
        }

        #listnamefn {
            width:14%;
            padding-top: 10px;
            font-size: 14px;
            color:#06529B ;
            font-family: 'Lato', sans-serif;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

        #listnamemn {
            width:15%;
            padding-top: 10px;
            font-size: 14px;
            color:#06529B ;
            font-family: 'Lato', sans-serif;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

        #listnamebl {
            width:20%;
            padding-top: 10px;
            font-size: 14px;
            color:#06529B ;
            font-family: 'Lato', sans-serif;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

     
        .clist{
            margin-left: -130px;  
            margin-top: 20px;
        }

        .downloadBtn {
            background-color: #0C66CC;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            margin-left: 5px;

        }

        .downloadBtn:hover{
            background-color: #2852A4;
        }

        .feedbackBtn {
        background-color: #0C66CC;
        border: none;
        color: white;
        padding: 30px 30px 30px 30px;
        margin-left: 190px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 20px;
    }

        .feedbackBtn:hover{
            background-color: #2852A4;
        }

        .cswBtn2 {
            margin-left:215px;
            background-color: #06529b;
            line-height: 13px;
            border: none;
            color: white;
            padding: 5px 5px 5px 5px;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
            border-radius: 6px;
            height: 80px;
            width: 80px;
            position: absolute;
            top:300px;

        }

    .cswBtn2:hover{
        background-color: #2852A4;
    }

        #stat {
        margin-left: 0px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        color: #0C66CC;
        font-family: 'Nunito';
    }

    .cswBtn3 {
        margin-left:215px;
        background-color: #d7dff6;
        line-height: 13px;
        border: none;
        color: white;
        padding: 5px 5px 5px 5px;
        cursor: pointer;
        font-size: 12px;
        font-family: 'Lato', sans-serif;
        border-radius: 20px;
        height: 80px;
        width: 80px;
        position: absolute;
        top:300px;
    }

    #stat-slct {
            background-color: white;
            width:250px;
            color: #0C66CC;
            border-width: 2px;
            border-radius: 8px;
            border-color: #0C66CC;
            padding: 2px;
            font-size: 14px;
            margin-top: 40px;
            margin-left: -15px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 10px;
    }
                
    #stat-slct option {
        font-family: 'Arial';
            font-size: 15px;
            color: #0C66CC;
            background-color: white;
            border-radius: 10px;
            border-color: #0C66CC;
            border-width: 2px;
    }

    #stat-slct1 option {
        font-family: 'Lato', sans-serif;
        margin-left: 50px;
        color: #06529b;
        background-color: white;
        border-radius: 10px;
        border-color: #0C66CC;
        border-width: 2px;
    }

    .status-select{
        margin-left:50px;
        margin-top:150px;
    }

    .status-select1{
        padding-left: 30px;
    }

    #stat-slct1{
        background-color: white;
        width:225px;
        color: #0C66CC;
        border-width: 2px;
        border-radius: 8px;
        border-color: #0C66CC;
        padding: 2px;
        font-size: 12px;
    }

    .status-select:hover::after {
        color: #0C66CC;
    }

    .saveBtn{
        width: 40px;
        height:25px;
        margin-left: 10px;
        border-width: 0px;
        margin-top: 18px;
        font-size: 12px;
        color:white;
        background-color: #06529b;
        border-radius: 5px;
    }

    .saveBtn1{
        position:absolute;
        background-color: transparent;
        border-width: 0px;
        margin-left:5px;
        top:42px;
    }

    .btn-primary{
        background-color: #0C66CC;
        border-radius: 10px;
        border-color: #0C66CC;
        border-width: 2px;
        float: right;
        margin-top: 10px;
    }

    .form-control{
        border-radius: 10px;
        width: 270px;
        border-color: none;
        border-width: 2px;
        margin-left: 30px;
        margin-top: 80px;
        text-align: left;
    }

    #subjectMessage {
        padding: 20px;
        background-color: white;
        border-radius: 15px;
        color: #0C66CC;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        margin-top: 50px;
        animation: zoom-in-zoom-out 1s ease;
    }

        .alertError{
        position:absolute;
        top:90px;
        width:240px;
        margin-left:45px;
        padding: 10px;
        background-color: #f34e01;
        border-radius: 15px;
        color: white;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        }

        .alertSuccess{
        position:absolute;
        top:90px;
        width:240px;
        margin-left:45px;
        padding: 10px;
        background-color: #3fb328;
        border-radius: 15px;
        color: white;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        }

        .closebtnError {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnError:hover {
            color: #a33908;
        }

        .closebtnSuccess {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnSuccess:hover {
            color: #1c6b0c;
        }

        /*info*/
        .notes
        {
            position: absolute;
            cursor: pointer;
            padding: 5px;
            font-size: 25px;
            color: #fff;
            margin-top:0px;
            margin-left:220px;
            top:60px;
        }
        #note-icon
        {
            position: absolute;
            background-color: #06529b;
            color:white;
            font-size: 12px;
            border-radius: 50%;
            padding: 2px 10px;
            float: right;
            top: -3px;
            left:10px;
        }
        #note-text{
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            line-height: 15px;
        }
        #horizontallineemail{
            width: 265px;
            position: absolute;
            opacity:0.4;
            height: 0px;
            left: 30px;
            top: 280px;
            
            border: 0.3px solid #5F6E83;
            transform: rotate(180deg);
            color: #fff;
        }
        .yearandsem{
            top: 20px;
            left: 20px;
        }
        #stat-slct option{
            margin-left:50px;
        }

        .clist row{
            padding-left:50px;
        }
        .content {
            padding-left:100px;
        }
        .headertitle {
            margin-top:20px;
            margin-left:220px;
        }
        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }
        .subheader1 {
            position: absolute;
            width: 244px;
            height: 30px;
            left: 50px;
            top:90px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: #06529B;
        }
        #DLremark {
            background-color: white;
            position: absolute;
            width: 300px;
            height: 30px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #06529B;;
            padding: 2px;
            margin-top: 40px;
            margin-left: 15px;
            padding-left: 20px;
            padding-right: 10px;
    }

    </style>
</head>

<body class="content-scrollbar" onload="today()">
{%block content%}
<img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">           
                
        <a id="iplm" href="{% url 'chairperson' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>    
               

        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %} 
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>
                </ul>
            </div> 
        </div>
        <!-- end sidebar -->
        
        <!-- Content -->
        <div id="content">
            <div class="container">
                <div class="dropdown">
                    <!--Year & Sem -->
                    <form method="POST">
                    {% csrf_token %}
                                <span class="status-select">
                                    <select name="semester" id="stat-slct">
                                        {% if semester == '1' %}
                                            <option disabled selected hidden value="1">1st Year, 1st Semester</option>
                                        {% elif semester == '2' %}
                                            <option disabled selected hidden value="2">1st Year, 2nd Semester</option>
                                        {% elif semester == '3' %}
                                            <option disabled selected hidden value="3">2nd Year, 1st Semester</option>
                                        {% elif semester == '4' %}
                                            <option disabled selected hidden value="4">2nd Year, 2nd Semester</option>
                                        {% elif semester == '5' %} 
                                            <option disabled selected hidden value="5">3rd Year, 1st Semester</option>
                                        {% elif semester == '6' %}
                                            <option disabled selected hidden value="6">3rd Year, 2nd Semester</option>
                                        {% elif semester == '7' %}
                                            <option disabled selected hidden value="7">4th Year, 1st Semester</option>
                                        {% elif semester == '8' %}
                                            <option disabled selected hidden value="8">4th Year, 2nd Semester</option>
                                        {% elif semester == '9' %}
                                            <option disabled selected hidden value="9">5th Year, 1st Semester</option>
                                        {% elif semester == '10' %}
                                            <option disabled selected hidden value="10">5th Year, 2nd Semester</option>
                                        {% elif semester == '11' %}
                                            <option disabled selected hidden value="11">6th Year, 1st Semester</option>
                                        {% elif semester == '12' %}
                                            <option disabled selected hidden value="12">6th Year, 2nd Semester</option>
                                        {% endif %}
                                        <option value="1">1st Year, 1st Semester</option>
                                        <option value="2">1st Year, 2nd Semester</option>
                                        <option value="3">2nd Year, 1st Semester</option>
                                        <option value="4">2nd Year, 2nd Semester</option>
                                        <option value="5">3rd Year, 1st Semester</option>
                                        <option value="6">3rd Year, 2nd Semester</option>
                                        <option value="7">4th Year, 1st Semester</option>
                                        <option value="8">4th Year, 2nd Semester</option>
                                        <option value="9">5th Year, 1st Semester</option>
                                        <option value="10">5th Year, 2nd Semester</option>
                                        <option value="11">6th Year, 1st Semester</option>
                                        <option value="12">6th Year, 2nd Semester</option>
                                    </select>
                                </span>
                                <button name="submit" class="saveBtn" alt="submit" value="submit">Go</button>
                            </form>
                        </div>

                        <!--Student Name-->
                         <span class="subheader1"> {{studInfo.studentUser.firstName}} {{studInfo.studentUser.middleName}}. {{studInfo.studentUser.lastName}} </span>
                         
                         <!--GWA and DL-->
                        <div id="DLremark">
                            {% if semester == '1' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave|floatformat:2 }} </span> 
                                {% if flag == 0 %}
                                    {% if ave <= 1.75 and ave >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '2' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave2|floatformat:2 }} </span> 
                                {% if flag2 == 0 %}
                                    {% if ave2 <= 1.75 and ave2 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '3' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave3|floatformat:2 }} </span> 
                                {% if flag3 == 0 %}
                                    {% if ave3 <= 1.75 and ave3 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '4' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave4|floatformat:2 }} </span> 
                                {% if flag4 == 0 %}
                                    {% if ave4 <= 1.75 and ave4 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '5' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave5|floatformat:2 }} </span> 
                                {% if flag5 == 0 %}
                                    {% if ave5 <= 1.75 and ave5 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '6' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave6|floatformat:2 }} </span> 
                                {% if flag6 == 0 %}
                                    {% if ave6 <= 1.75 and ave6 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '7' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave7|floatformat:2 }} </span> 
                                {% if flag7 == 0 %}
                                    {% if ave7 <= 1.75 and ave7 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '8' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave8|floatformat:2 }} </span> 
                                {% if flag8 == 0 %}
                                    {% if ave8 <= 1.75 and ave8 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '9' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave9|floatformat:2 }} </span> 
                                {% if flag9 == 0 %}
                                    {% if ave9 <= 1.75 and ave9 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '10' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave10|floatformat:2 }} </span> 
                                {% if flag10 == 0 %}
                                    {% if ave10 <= 1.75 and ave10 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '11' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave11|floatformat:2 }} </span> 
                                {% if flag11 == 0 %}
                                    {% if ave11 <= 1.75 and ave11 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% elif semester == '12' %}
                                <div> GWA: <span style="font-weight:400; padding-right:10px;">  {{ ave12|floatformat:2 }} </span> 
                                {% if flag12 == 0 %}
                                    {% if ave12 <= 1.75 and ave12 >= 1.00 %}
                                        <span>Dean's Lister</span>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        </div></div>
                        
                        
                       
                        <!--Grade Checklist Table-->
                            <div class="list row">
                                    <div class="col-12">
                                        <table class="header" style= "display: block;">    
                                            <tr class="head">
                                                <th id="list1"><b><p>Course Code</p></b></td>
                                                <th id="list2"><b><p>Course Title</p></b></td>
                                                <th id="list3"><b><p>Units</p></b></td>
                                                <th id="list4"><b><p>Grade</p></b></td>
                                                <th id="list5"><b><p>Remarks</p></b></td>
                                            </tr>  
                                        </table>
                                    </div>
                            </div>


                                <div class="list-1 row">
                                    <div class="table-wrapper" style="height: 320px; overflow-y: auto;">
                                        <table class="studinfo">   
                                            <!--ROW 1-->
                                            {% if semester == '1'%}
                                                {% for subject in checklist %}
                                                <tr  class="space"> 
                                                    <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                    <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                    <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                    <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                    <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                    PASSED
                                                    {% else %}
                                                    FAILED
                                                    {% endif %}</td>     
                                                </tr>
                                                {% endfor %}

                                            {% elif semester == '2'%}
                                                {% for subject in checklist2 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '3'%}
                                                {% for subject in checklist3 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '4'%}
                                                {% for subject in checklist4 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '5'%}
                                                {% for subject in checklist5 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '6'%}
                                                {% for subject in checklist6 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '7'%}
                                                {% for subject in checklist7 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '8'%}
                                                {% for subject in checklist8 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '9'%}
                                                {% for subject in checklist9 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '10'%}
                                                {% for subject in checklist10 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '11'%}
                                                {% for subject in checklist11 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}

                                            {% elif semester == '12'%}
                                                {% for subject in checklist12 %}
                                                    <tr  class="space"> 
                                                        <td id="listnameid">{{subject.curriculumCode.subjectCode.subjectCode}}</td>
                                                        <td id="listnameln">{{subject.curriculumCode.subjectCode.subjectName}}</td>
                                                        <td id="listnamefn" >{{subject.curriculumCode.subjectUnits}}</td>
                                                        <td id="listnamemn">{{subject.subjectGrades}}</td>
                                                        <td id="listnamebl">{% if subject.subjectGrades <= 3.00 %}
                                                        PASSED
                                                        {% else %}
                                                        FAILED
                                                        {% endif %}</td>     
                                                    </tr>
                                                    {% endfor %}
                                            {% endif %}
                                        </table>
                                    </div>
                                </div>
                            </div>

                    <!--Grade Status-->
                    <div class="container2">
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                    <div class="alertError" style="z-index:4">
                                        <span class="closebtnError" onclick="this.parentElement.style.display='none';">&times;</span> 
                                        {{ message }}
                                    </div>
                                {% endif %}

                                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                                    <div class="alertSuccess" style="z-index:4">
                                        <span class="closebtnSuccess" onclick="this.parentElement.style.display='none';">&times;</span> 
                                        {{ message }}
                                    </div>
                                {% endif %}  
                            {% endfor %}
                        {% endif %}
                        
                        <div>
                            {% if grade_file != null %}              
                                <!--DROPDOWN-->
                                <div class= "stat-drop row">
                                    <div class="dropdown">
                                     <div style="color: #06529b;font-size: 18px;font-family: 'Nunito', sans-serif; margin:15px 30px 5px ;"><b>Status:</b>
                                      <!-- i dropdown -->
                                        <div class="unselectable dropdown notificon d-none d-sm-block">
                                            <a class="dropdown-toggle profilehover" id="dropdownNotif" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span id="note-icon">i</span>
                                            </a>
                                            <ul class="dropdown-menu p-3" style="height:65px; width:250px; text-align: justify;">
                                                <p id="note-text">The grade shall be verified through the screenshots submitted by the students.</p>
                                            </ul>
                                        </div>
                                     </div>
                                        <form method="POST">
                                            {% csrf_token %}
                                            <span class="status-select1">
                                                <select name="slct" id="stat-slct1">
                                                    {% if grade_file.remarks == "Submitted" %}
                                                    <option value="{{grade_file.remarks}}"> &nbsp; {{grade_file.remarks}} </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set Status to submitted if the student submitted the required file)</option>
                                                    <option value="Returned">  Returned  </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the grades)</option>
                                                    <option value="Approved"> &nbsp; Approved  </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if grades are valid)</option>


                                                    {% elif grade_file.remarks == "Returned" %}
                                                    <option value="{{grade_file.remarks}}"> &nbsp; {{grade_file.remarks}} </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the grades)</option>
                                                    <option disabled value="Submitted"> &nbsp; Submitted  </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set Status to submitted if the student submitted the required file)</option>
                                                    <option disabled value="Approved"> &nbsp; Approved </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if grades are valid)</option>


                                                    {% elif grade_file.remarks == "Approved" %}
                                                    <option value="{{grade_file.remarks}}"> &nbsp; {{grade_file.remarks}} </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if grades are valid)</option>
                                                    <option disabled value="Submitted"> &nbsp; Submitted </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set Status to submitted if the student submitted the required file)</option>
                                                    <option disabled value="Returned"> &nbsp; Returned </option>
                                                    <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the grades)</option>
                                                    {%endif%}
                                                </select>
                                                <button name="submit" id= "submit" class="saveBtn1" alt="submit" value="submit"><img src="{% static 'CRS/images/cOthers/savebutton.png' %}" width="35" height="35"></button>
                                                <label for="feedback"> </label>
                                                <textarea class="form-control" id="message" name="message" cols="30" rows="4" placeholder="Write something here..." required></textarea>
                                                <!-- {% csrf_token %} -->   
                                            </span>
                                        </form>
                                    </div> 
                                </div>
                                <!--END DROPDOWN-->
                                   
                                <br><div id="horizontallineemail"></div><br>
                                {% if grade_file.crsFile.url != null %}
                                <!--DOWNLOAD BUTTON-->
                                <a href="{{grade_file.crsFile.url}}"  target="_blank" download><button type="button" class="cswBtn2"><img src="{% static 'CRS/images/cOthers/download2.png' %}" width="auto" height="30"><br>Download Screenshot</button></a><!-- DB DOWNLOAD CSW BUTTON -->
                                {% else %}
                                <button type="button" class="cswBtn3" disabled><img src="{% static 'CRS/images/cOthers/download2.png' %}" width="auto" height="30"><br>Download Screenshot</button>
                                {% endif %}
                        </div>
                            {% else %}
                            <td>
                            <div class="gradeScreenshot" style="color: #06529b;font-size: 18px;font-family: 'Nunito', sans-serif; margin:10px 30px 5px ;">No file submitted.</div>
                        </td>
                            {% endif %}
    
                    </div> 
                    <!--End of Right Side-->
                </div>
        </div>
    </div>
    {%endblock content%}
    </div>
  
    <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- JS -->
        <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>    

</body>

</html>