{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title> Faculty | Checklist </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- include -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static '/CRS/css/fHomeAndProfile/fHomeStyle.css' %}">

    <!--  ICON -->
    <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            width: 755px;
            height: 550px;
        }

        .gradeScreenshot {
            text-align: left;
            font-size: 20px;
            font-family: 'Nunito';
            color: #0C66CC;
            font-weight: bold;
        }


        .downloadBtn {
            background-color: #0C66CC;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            margin-left: 5px;

        }

        .downloadBtn:hover{
            background-color: #2852A4;
        }

        .cswBtn2 {
        background-color: #0C66CC;
        border: none;
        color: white;
        padding: 30px 30px 30px 30px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 20px;
        height: 130px;
        width: 140px;
        position: absolute;

    }

    .cswBtn2:hover{
        background-color: #2852A4;
    }

    #stat {
        margin-left: 10px;
        font-size: 20px;
        padding-top: 10px;
        color: #06529b;
        font-family: 'Nunito', sans-serif;
        margin-bottom: 0px;;
    }

    #stat-slct {
        width:200px;
        background-color: white;
        color: #06529b;
        border-width: 2px;
        border-radius: 8px;
        border-color: #06529b;
        padding: 2px;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        margin-right: -50px;
        margin-top: 0px;
        margin-left: 10px;
        padding-left: 20px;
        padding-right: 10px;
    }
                
    #stat-slct option {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        color: #06529b;
        background-color: white;
        border-radius: 10px;
        border-color: #06529b;
        border-width: 2px;
    }


    .status-select:hover::after {
        color: #0C66CC;
    }

    .saveBtn{
    margin-left: 75px;
    margin-top: 30px;
    background-color: transparent;
    border: none;
    }

    .btn-primary{
        width:100px;
        margin:auto;
        margin-left: 602px;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        background-color: #06529b;
        border-radius: 10px;
        border-color:transparent;
    }

    .form-control{
        width: 680px;
        font-family: 'Lato', sans-serif;
        border-radius: 10px;
        border-color: #0C66CC;
        border-width: 2px;
        text-align: left;
        margin-left: 10px;
    }

    #subjectMessage {
        padding: 20px;
        background-color: white;
        border-radius: 15px;
        color: #0C66CC;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        margin-top: 50px;
        animation: zoom-in-zoom-out 1s ease;
    }

        .alertError{
        padding: 20px;
        background-color: #f34e01;
        border-radius: 15px;
        color: white;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        }

        .alertSuccess{
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        padding: 10px;
        width: 250px;
        background-color: #3fb328;
        border-radius: 15px;
        margin-left: 10px;
        color: white;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        animation: zoom-in-zoom-out 1s ease;
        }

        .closebtnError {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnError:hover {
            color: #a33908;
        }

        .closebtnSuccess {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnSuccess:hover {
            color: #1c6b0c;
        }
        .cswBtn1{
            background-color: #06529b;
            width:80px;
            height:80px;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            color: white;
            border-radius: 5px;
            border-width: 0px;
        }
        .downloads {
            display: inline;
        }

        #button2hvr {
            margin-top: 20px;
            width:300px;
            height:45px;
            background-color: #06529b;
            color:white;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            border-radius: 15px;
            border-width: 0px;
            box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
        }

        #submitbtn {
        float:right;
        width: 100px;
        height: 40px;
        background: #06529b;
        color: #ffff;
        border-width:0px;
        border-radius: 15px;
        text-align: center;
        letter-spacing: 1px;
        padding-bottom: 3px;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
        }

        #submitbtn:hover {
            background: #2852a4;
            color: #ffff;
        }

        .success{
            text-align: center;
            padding-top: 90px;
            padding-bottom: 30px;
            padding-left:30px;
            margin:auto;
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            color: #06529b;
        }
        ::-webkit-file-upload-button
        {
            color: #0C66CC;
            background: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: #0360AD;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 10px;
            margin-top: 1px;
            width: 100px;
            height: auto;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
            border-radius: 15px;
        }

        ::-webkit-file-upload-button:hover
        {
            background: #f7f7f7;
        }

        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }

    </style>
</head>

<body class="content-scrollbar" onload="today()">
    <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">                          
        <a id="iplm" href="{% url 'chairperson' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>            

        <!-- navbar user name and title  -->
        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %} 
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>

                </ul>
            </div> 
            <!-- end sidebar -->
            
        <!-- Page Content -->
        <!--ito yung part ng Students-->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <!-- content start-->
                <!-- overview blocks row 1 -->
                    <!-- 1st block -->
                    <div class="container overview-block">
                        <div class=" container-fluid">
                        <div style="font-family: 'Lato', sans-serif; color: #06529b;font-weight: 900; font-size: 24px; padding-top: 20px; padding-left: 5px;">Checklist Verification
                        <div style="font-family: 'Lato', sans-serif; color: #06529b;font-weight: 700; font-size: 18px; padding-left: 2px;"> {{studInfo.studentUser.firstName}} {{studInfo.studentUser.middleName}}. {{studInfo.studentUser.lastName}}</div>
                        </div>
                            {% if stud_checklist.remarks == "Approved"%}
                                {% if stud_checklist.crsApprovedChecklist.url != null %}
                                    <p class="success">You have already succesfully submitted an approved checklist!</p>
                                    <img id="Checkicon" src="{% static 'CRS/images/fHomeAndProfile/check_icon.png' %}" width="80px" height="80px" style="margin-left:300px;">
                                {% else %}
                                <form method="POST" enctype="multipart/form-data" >
                                    <p id="stat" style="padding-top:20px; margin-bottom:10px;">Upload Approved Checklist &nbsp;&nbsp;</p> 
                                    <hr>
                                    {%csrf_token%}	   
                                    <div>
                                        <button  id="button2hvr" disabled>&nbsp;&nbsp;&nbsp;Upload Approved Checklist</button>
                                        <input type="file" name="checkListApproved" required>
                                    </div>
                                    <input type="submit" id="submitbtn" value="Submit">
                                </form>
                                {% endif %}
                            {% else %}
                                <form method="POST">
                                    <div class="gradeScreenshot">
                                        {% if stud_checklist != null %}              
                                            <!--DROPDOWN-->
                                                <div class= "stat-drop row">
                                                    <p id="stat">Status:&nbsp;&nbsp;</p>
                                                    <div class="dropdown">
                                                        <form method="POST">
                                                            {% csrf_token %}
                                                            <span class="status-select">
                                                                <select name="slct" id="stat-slct">
                                                                    {% if stud_checklist.remarks == "Submitted" %}
                                                                        <option value="{{stud_checklist.remarks}}"> &nbsp; {{stud_checklist.remarks}} </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Status is set to submitted if the student submitted the required file)</option>
                                                                        <option value="Returned">  Returned  </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the checklist)</option>
                                                                        <option value="Approved"> &nbsp; Approved  </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if checklist is valid)</option>


                                                                        {% elif stud_checklist.remarks == "Returned" %}
                                                                        <option value="{{stud_checklist.remarks}}"> &nbsp; {{stud_checklist.remarks}} </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the checklist)</option>
                                                                        <option disabled value="Submitted"> &nbsp; Submitted  </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Status is set to submitted if the student submitted the required file)</option>
                                                                        <option disabled value="Approved"> &nbsp; Approved </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if checklist is valid)</option>


                                                                        {% elif grade_file.remarks == "Approved" %}
                                                                        <option value="{{stud_checklist.remarks}}"> &nbsp; {{stud_checklist.remarks}} </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set status to approved if checklist is valid)</option>
                                                                        <option disabled value="Submitted"> &nbsp; Submitted </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Status is set to submitted if the student submitted the required file)</option>
                                                                        <option disabled value="Returned"> &nbsp; Returned </option>
                                                                        <option disabled style="font-style:italic">&nbsp;&nbsp;&nbsp;(Set the status to returned if there are any errors in the checklist)</option>
                                                                    {%endif%}
                                                                </select>
                                                            </span>
                                                        </form>
                                                    </div>
                                                </div>
                                               
                                                <!--END DROPDOWN-->
                                               
                                            <hr>
                                              {% if messages %}
                                                {% for message in messages %}
                                                    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                                                    <div class="alertSuccess">
                                                        <span class="closebtnSuccess" onclick="this.parentElement.style.display='none';">&times;</span> 
                                                        {{ message }}
                                                    </div>
                                                    {% endif %}
                                                {% endfor %}
                                              {% endif %}    
                                            <!--FEEDBACK BUTTON-->
                                            <div class="back row">
                                                <div class="downloads"  style="display:inline; margin-left: 10px; margin-top:10px" >
                                                    <div class="checklist" style="display:inline">
                                                        {% if stud_checklist.checkList != null %}       
                                                        <a href="{{stud_checklist.crsChecklist.url}}"  target="_blank" download><button type="button" class="cswBtn1"><img src="{% static 'CRS/images/cOthers/download2.png' %}" width="auto" height="30"><br>Download CRS Grade</button></a>
                                                        {% endif %}
                                                    </div>
                                
                                                    <div class="crsChecklist" style="display:inline;">
                                                        {% if stud_checklist.crsChecklist != null %}
                                                        <a href="{{stud_checklist.checkList.url}}"  target="_blank" download><button type="button" class="cswBtn1"><img src="{% static 'CRS/images/cOthers/download2.png' %}" width="auto" height="30"><br>Download Checklist</button></a><!-- DB DOWNLOAD CSW BUTTON -->
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <p id="stat" style="margin-top:20px; margin-bottom:10px;">Feedback:&nbsp;&nbsp;</p>    
                                                {% csrf_token %}
                                                <div style="padding-bottom:20px;">
                                                <label for="Commenthere" class="sr-only">Comment</label>
                                                <textarea class="form-control" id="message"  name="message" cols="8" rows="5" placeholder="Write something here..." required></textarea></div>
                                                <button type="submit" class="btn btn-primary mb-2" name="feedback">Submit</button>
                                            </div>
                                        {% endif %}

                                    </div>
                                                          
                                </form>
                            
 
                                <!--End of Left Side-->
                            {% endif %}   
                               
                                    
                               
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
            
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JS -->
    <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
        scrollFunction();
        };
        mybutton.addEventListener("click", backToTop);
    </script> 
</body>

</html>