{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title> Faculty | Advisory Students</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static '/CRS/css/fHomeAndProfile/fHomeStyle.css' %}">

        <!--  ICON -->
        <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">


    </head>

    <style>

        .container {
            position: absolute;
            width: 920px;
            height:550px;
            left: 310px;;
            top: 100px;
            background: #FFFFFF;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
        }

        #error{
        font-size: 24px;
        color: #f86f14;
        font-family: 'Nunito', sans-serif;
        margin-bottom: 20px;
        margin-top: 30px;
        margin-left: 250px;
        font-weight: bold;

      }

        #studentCount {

        font-size: 15px;
        font-family: 'Nunito';
        margin-left: 50px;
        color: #0C66CC;
        background-color: #e5e5e5;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        height: 50%;
        margin-top: 40px;
        }

        
        #list1 {
            padding-left: 10px;
            padding-right: 50px;
            font-size: 23px;
            color:#0C66CC ;
            font-family: 'Nunito';
        }

    

        #submit {
            background-color: #0C66CC;
            color: white;
            border-radius: 12px 12px 12px 12px;
            width: 120px;
            height: 50px;
            border: transparent;
            margin-top: 200px;
            margin-right: 30px;
        }

        .table-wrapper-scroll-y {
            display: inline;
            width: 1100px;
            height: 550px;
        }

        .list{
            margin-top: 160px;
            margin-left: 20px;
            width: 830px;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

        .alertError{
        padding: 20px;
        background-color: #f34e01;
        border-radius: 15px;
        color: white;
        font-size: 18px;
        width: 50%;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        float: center;
        animation: zoom-in-zoom-out 1s ease;
        }

        .closebtnError {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnError:hover {
            color: #a33908;
        }

        .filterbox {
            position: absolute;
            left: 30px;
            top: 60px;
        }

        .searchbox {
            position: absolute;
            right: 60px;
            top: 65px;
        }

        #search1 {
            border-radius: 10px 10px 10px 10px;
            width: 250px;
            height: 30px;
            padding-left:10px;
            background-color: #E9E9E9;
            border: transparent;
        }

        #submit1 {
            background-color: #06529B;
            color: white;
            border-radius: 12px 12px 12px 12px;
            width: 80px;
            height: 30px;
            border: transparent;
        }

        #stat-slct {
            background-color: white;
            width:250px;
            color: #0C66CC;
            border-width: 2px;
            border-radius: 8px;
            border-color: #0C66CC;
            padding: 2px;
            font-size: 14px;
            margin-left: 15px;
            margin-right: -50px;
            margin-top: 5px;
            margin-bottom: 30px;
            padding-left: 20px;
            padding-right: 10px;
        }

        #stat-slct option {
            font-family: 'Arial';
            font-size: 15px;
            color: #0C66CC;
            background-color: white;
            border-radius: 10px;
            border-color: #0C66CC;
            border-width: 2px;
        }

        .status-select:hover::after {
            color: #0C66CC;
        }

        .saveBtn{
            background-color: #06529B;
            color: white;
            border-radius: 12px 12px 12px 12px;
            border: transparent;
            margin-left: 60px;
            height: 30px;
            width: 70px;
        }

        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }  

        .titlename {
            position: absolute;
            width: 244px;
            height: 30px;
            left: 45px;
            top:30px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            color: #06529B;
        }

        #horizontalline{
            width: 825px;
            position: absolute;
            opacity:0.4;
            height: 0px;
            left: 45px;
            top: 105px;
    

            border: 0.3px solid #5F6E83;
            transform: rotate(180deg);
            color: #fff;
        }
        .subheader1 {
            position: absolute;
            width: 244px;
            height: 30px;
            left: 45px;
            top:115px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: #06529B;
        }
        #list {
            padding-top:8px;
            padding-left: 20px;
            padding-right: 30px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 70px;
            padding-bottom: 40px;
        }

       #list1 {
            width:25%;
            padding-top:8px;
            padding: auto;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
        }

        #list2 {
            width:20%;
            padding-top:8px;
            padding-left:15px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }

        #list3 {
            width:20%;
            padding-top:8px;
            padding:auto;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }
        
        #list4 {
            width:15%;
            padding-top:8px;
            padding:auto;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }

        #list5 {
            width:15%;
            padding-top:8px;
            padding-left:27px;
            padding:auto;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }

        #list6 {
            width:5%;
            padding-top:8px;
            padding-left:0px;
            padding:auto;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            margin-left: 30px;
            padding-bottom: 40px;
        }

       #listnameid {
            width:20%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding-top:8px;
            padding: auto;
            margin-top: 10px;
            padding-left: 45px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }

        #listnameln {
            width:20%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding-top:5px;
            padding-left: 40px;
            text-align: center;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }

        #listnamefn {
            width:25%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding-top:5px;
            margin-right:0px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
            text-align: center;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

        #listnamemn {
            width:20%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding-top:5px;
            margin-right:0px;
            text-align: center;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }

        #listnamebl {
            width:10%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding-top:5px;
            text-align:center;
            margin-top: 10px;
            padding-left:30px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
            white-space: nowrap; overflow: hidden; text-overflow:ellipsis; 
        }

        #listnamebtn {
            width:10%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            padding:6px 10px;
            text-align:center;
            padding-left:30px;
            margin-top: 0px;
            font-size: 14px;
            color:rgb(111, 111, 111) ;
            font-family: 'Lato', sans-serif;
        }


        .manage1 {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 3px;
            background: #06529B;
            border-radius: 10px 10px 10px 10px;
            color: white;
            border: none;
            font-size:12px;
        }

        .table-wrapper{
            top:0px;
            left:30px;
            display: block;
            width: 840px;
            height: 400px;
            overflow-x: hidden;
            table-layout:fixed;
        }

        .borderless td,
            .borderless th {
                border: none;
            }
        tr:nth-child(even) {background-color: #f2f2f2;}

        .list-1{
            margin-top: 0px;
            margin-left: 20px;
            padding-bottom: 5px;
        }
        .header {
            padding-bottom: 0px;
            margin-bottom:0px;
        }
        .head {
            height:25px;
        }
        .studinfo{
            width:815px;
        }
        .col-12{
            margin-left:10px;
            width: 650px;
            height:40px;
            border-radius: 5px;
            background-color:#06529b ;
        }
    </style>  

<body class="content-scrollbar" onload="today()">
    <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">           
                
        <a id="iplm" href="{% url 'chairperson' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>    

        
        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %}
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>
                </ul>
            </div> 
            </div> 
            <!-- end sidebar -->
           

            <!-- Content -->
        <div id="content">
            <div class="container">
               <div class="titlename">Advisory Students</div>
               <div id="horizontalline"></div>

               <!--Block Filter Feature-->
               <div class="filterbox">
                    <div class="dropdown">
                        <form method="POST">
                            {% csrf_token %}
                            <span class="status-select">
                                <select name="slct" id="stat-slct">
                                    {% if block == '0' %}
                                        <option disabled selected hidden>All</option>
                                    {% else %}
                                        {% for i in stud_advisory|slice:":1" %}
                                        <option disabled selected hidden>{{i.studentSection}}</option>
                                        {% endfor %}
                                    {% endif %}
                                    <option value="0">All</option>
                                    {% for i in advisory%}
                                    <option value="{{i.id}}">  {{i.blockCourse}} {{i.blockYear}} - {{i.blockSection}} </option>
                                    {% endfor %}
                                </select>
                            </span>
                            <button name="submit" class="saveBtn" alt="submit" value="submit">Go</button>
                        </form>
                    </div>
                </div>

               <!--Search Feature-->
               <div class="searchbox">
                    <form method ="get">
                        <input type="text" name="studentID" id="search1" placeholder="Search Student">
                        {{ result.form }}&nbsp;
                        <button type="submit" id="submit1" value="Search"> Search </button>
                    </form>
               </div>

               <!--Table-->
               <div class ="subheader1">Students: {{count}}</div>
               <div class="list row">
                                    <div class="col-12">
                                        <table class="header" style= "display: block;">    
                                            <tr class="head">
                                                <td id="list1"><b><p>Student Number</p></b></td>
                                                <td id="list2"><b><p>Last Name</p></b></td>
                                                <td id="list3"><b><p>First Name</p></b></td>
                                                <td id="list4"><b><p>Middle Name</p></b></td>
                                                <td id="list5"><b><p>Year & Block</p></b></td>
                                                <td id="list6"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="list-1 row">
                                    <div class="table-wrapper" style="height: 320px; overflow-y: auto;">
                                        <table class="studinfo" style= "display: block;">   
                                            <!--ROW 1-->
                                            {% for i in stud_advisory %}
                                            <tr  class="space"> 
                                                <td id="listnameid">{{ i.studentID }}</td>
                                                <td id="listnameln">{{ i.studentUser.lastName }}</td>
                                                <td id="listnamefn" >{{ i.studentUser.firstName }}</td>
                                                <td id="listnamemn">{{ i.studentUser.middleName }}</td>
                                                <td id="listnamebl">{{ i.studentSection }}</td>
                                                <td id="listnamebtn" style="position:relative; z-index:1;">
                                                 <!-- FILE PATH: Faculty/fStudents/fStudents_viewStudentGrade.html-->
                                                 <a href="{% url 'fStudents_viewStudentGrade' i.studentUser.id %}"><button class="manage1"><!-- DB VIEW STUDENT -->View</button></a>
                                                 </td>    
                                                 
                                            </tr>
                                            {% endfor %}
                                        </table>
                                        <br><br><br>

                                        <div id="error">
                                            {% if messages %}
                                                        {% for message in messages %}
                                                        <div class="alertError">
                                                            <span class="closebtnError" onclick="this.parentElement.style.display='none';">&times;</span> 
                                                            {{ message }}
                                                        </div>
                                                        {% endfor %}
                                            {% endif %}
                                        </div>
                                        </div>
                                    </div>
                                </div>


            </div>
        </div>

      

 <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- JS --> 
        <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>    
</body>
</html>

