{% load static %}
<!DOCTYPE html>
<html>

<head>
        <title> Faculty | Class Schedules</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static '/CRS/css/fHomeAndProfile/fHomeStyle.css' %}">

        <!--  ICON -->
        <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">


    </head>
    <style>
    .container {
            position: absolute;
            width: 845px;
            height: 550px;
            left: 270px;;
            top: 100px;
            background: #FFFFFF;
            box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
            border-radius: 15px;
     }

    .content-table {
    border-collapse: collapse;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    padding-top: 5px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    display: block;
    }
    
    .semdetbox {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
        margin: 20px 20px 0px 0px;
        margin-top: 100px;
        margin-left:1130px;
        padding-left: 38px;
        padding-top: 15px;
        width: 250px;
        height: 150px;
    }

    .semdethead {
         color: #06529b;
          font-family: 'Nunito', sans-serif;
          font-weight: 700;
          font-size: 20px;
          margin-top: 10px !important;
          margin-left: -15px !important;
          margin-bottom: 10px!important;
          display: block;
    }

   .tableheader{
            margin-top: 20px;
            margin-left:10px;
            height:40px;
            border-radius: 5px;
            background-color:#06529b ;
    }

      .thd{
      width:120px;
      color: white;
      }
      .thd1{
          width: 140px;
          color: white;
      }
      .thd2{
          width: 100px;
          color: white;
      }
      .thd3{
          width:180px;
          color: white;
      }
      .thd4{
          width:280px;
          color: white;
      }
      .thd5{
          width:50px;
          color: white;
      }


    #buttonPartTIme .btn {
        border-radius: 15px 15px 15px 15px;
        font-size: 18px;
        font-family: 'Nunito';
        color: #ffff;
        width: 210px;
        height: 55px;
        background-color: #0C66CC;
        margin-top: 20px;
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #buttonPartTIme .btn:hover {
        background-color: #2852A4;
        cursor: pointer;
    }

    #buttonView .btn {
        border-radius: 10px 10px 10px 10px;
        font-size: 14px;
        font-family: 'Nunito',sans-serif;
        color: #ffff;
        width: 40px;
        height: 30px;
        background-color: #0C66CC;
        padding-left: 5px;
        padding-right: 5px;
    }

    #buttonView .btn:hover {
        background-color: #2852A4;
        cursor: pointer;
    }

    .primary-att{
        height: 70px;
        
    }
    
    #schedtext{
    font-size: 20px;
    color: white;
    font-family: 'Nunito';
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
    }

    .manage1 {
            text-align: center;
            margin-right:10px;
            padding-top: 3px;
            background: #06529B;
            border-radius: 10px 10px 10px 10px;
            color: white;
            border: none;
            font-size:12px;
            width: 45px;
    }

    #schedtext-1{
    font-size: 14px;
    padding-left: 5px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    }


    .tablepanel {
        overflow-y: scroll;
        width: 1550px;
        height: 650px;
        margin-left: -20px;
        margin-top: 74px;
    }

    .borderless td,
        .borderless th {
            border: none;
        }

    tr:nth-child(even) {background-color: #f2f2f2;}

    .tablepanel{
        border-radius: 20px;
    }

    .tablepanel::-webkit-scrollbar {
        width: 10px;
        background: #ebebeb;
        border-radius: 0 8px 8px 0;
        margin-left: 10px;
        
    }

    .tablepanel::-webkit-scrollbar-thumb {
        background: #cecece;
        border-radius: 0 8px 8px 0;
        ;
    }

    .tabletext1 {
        text-align: left;
        letter-spacing: 1px;
        padding-top: 20px;
        font-size: 14px;
        font-family: 'Nunito';
        color: #0C66CC;
    }


    .tabletext2 {
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
        font-family: 'Nunito', sans-serif;
        color: #252525;
    }

    .dataStyle {
        color: #06529B;
        width: 220px; 
        padding-top: 20px;
    }

    #remarks {
        padding-left: 5px;
        border: none;
        background: #0C66CC;
        font-size: 15px;
        font-family: Nunito;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 33px;
        width: 88px;

    }

    #grade {
        padding-left: 5px;
        border: none;
        background: #0C66CC;
        font-size: 15px;
        font-family: Nunito;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 33px;
        width: 88px;
    }

    .table-wrapper-scroll-y {
    display: inline;
    width: 1100px;
    }
    </style>

</head>

<body class="content-scrollbar" onload="today()">
    {%block content%}
    <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">           
                
        <a id="iplm" href="{% url 'chairperson' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>    
        
        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %} 
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>
                </ul>
            </div> 
            </div> 
            <!-- end sidebar -->

            <!--SEMESTER DETAILS-->
            <div class="semdetbox col-lg-12">                               
                <span class="semdethead"><img src="{% static '/CRS/images/cHome/semesterDetails.png' %}" height="38"> Semester Details</span>
                   <table class="table table-sm table-borderless" id="ov-sem-details">
                      <tbody>
                        <tr>
                          <td>Academic Year: <br> Semester:</td>
                          <td>{{acad.yearstarted}} - {{acad.yearended}} <br> {{acad.semester}}</td>
                        </tr>                                          
                      </tbody>
                   </table>
            </div>

            <div class="container">
                <div class="tableheader">
                <table class="content-table">
                    <thead class="content-table" style="width:90%;font-size: 14px;">
                      <tr>
                        <th class="thd" style="padding-left:5px;">Course Code</th>
                        <th class="thd4" style="padding-right:15px;">Course Name</th>
                        <th class="thd5">Units</th>
                        <th class="thd5" style="padding-left:15px;">Section</th>
                        <th class="thd5" style="padding-left:15px;">Day</th>
                        <th class="thd1" style="padding-left:40px;">Time</th>
                        <th class="thd2">Room</th>
                        <th class="thd">Type</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                       {% for sched  in schedule %}
                          {% for c in curric %}
                             {% if c.subjectCode_id == sched.subjectCode_id and c.schoolSem == acad.semester %}
                             <tr class="tabletext2">
                                    <td id="schedtext-1">{{sched.subjectCode.subjectCode.subjectCode}}</td>
                                    <td><p class="dataStyle"><b>{{sched.subjectCode.subjectCode.subjectName}}</b></p></td>
                                    <td id="schedtext-1" style="padding-right: 20px;">{{sched.subjectCode.subjectUnits}}</td>
                                    <td id="schedtext-1">{{sched.section}}</td>
                                    <td id="schedtext-1">{{sched.day}}</td>
                                    <td id="schedtext-1">{{sched.timeStart}} - {{sched.timeEnd}}</td>
                                    <td id="schedtext-1">{{sched.room}}</td>
                                    <td id="schedtext-1">{{sched.type}}</td>
                                    <td id="schedtext-1"><a href="{% url 'viewstudent' sched.id  %}" id="buttonView"><button class="manage1" type="button" class="btn">View</button></a></td>
                             </tr>
                             {% endif %}
                          {% endfor %}
                       {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
     

    {% endblock content %} 

    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- JS -->
        <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>
</body>

</html>


