{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title> Faculty | Class Students </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static '/CRS/css/fHomeAndProfile/fHomeStyle.css' %}">

        <!--  ICON -->
        <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            width: 800px;
            height: 500px;
        }
        .subheader {
            margin-top: 10px;
            margin-left:20px;
            color: #06529b;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
        }
        .subheader1 {
            margin-left:20px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 13px;
            color: black;
            font-family: 'Lato', sans-serif;
        }

        #horizontallineemail{
            width: 750px;
            position: absolute;
            opacity:0.4;
            height: 0px;
            left: 60px;
            top: 120px;
            

            border: 0.3px solid #5F6E83;
            transform: rotate(180deg);
            color: #fff;
        }

        .searchbox {
            float:right;
            margin-left: 
        }
        #search1 {
            border-radius: 5px 5px 5px 5px;
            background-color: #E9E9E9;
            border: transparent;
            height: 25px;
        }
        #submit1 {
            background-color: #06529b;
            color: white;
            border-radius: 5px 5px 5px 5px;
            border: transparent;
            height: 25px;
            width: 40px;
        }
        
        .my-custom-scrollbar {
            position: relative;
            height: 400px;
            width: 900px;
            margin-right: 500px;
            overflow: auto;
        }
        
        #list {
            padding-top:8px;
            width:25%;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
        }

        #list1 {
            width:25%;
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
        }

        #list2 {
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
            width:25%;
        }

        #list3{
            width:25%;
            padding-top:8px;
            font-size: 15px;
            color:white ;
            font-family: 'Lato', sans-serif;
            padding-bottom: 40px;
        }

        #listnameid {
            width:25%;
            text-align:center;
            padding:10px 10px;  
            margin-top: 10px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }

        #listnameln {
            padding:10px 10px;
            margin-top: 10px;
            text-align:center;
            width:25%;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }

        #listnamefn {
            padding:10px 10px;
            margin-top: 10px;
            margin-right:0px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
            text-align: center;
            width:25%;
        }

        #listnamemn {
            padding:10px 10px;
            text-align:center;
            width:25%;
            margin-top: 10px;
            margin-right:0px;
            font-size: 14px;
            color:#06529B;
            font-family: 'Lato', sans-serif;
        }


        .table-wrapper{
            top:0px;
            display: block;
            width: 760px;
            height: 400px;
            overflow-x: hidden;
        }
        
        td {
            width: 25%;
        }

        .borderless td,
            .borderless th {
                border: none;
            }
        tr:nth-child(even) {background-color: #f2f2f2;}

        .list{
            margin-top: 10px;
        }
        .list-1{
            margin-top: 0px;
            margin-left: 10x;
            padding-bottom: 5px;
        }
        .header {
            text-align:center;
            width:720px;
            padding-bottom: 0px;
            margin-bottom:0px;
        }
        .studinfo{
            width:740px;
        }
        .col-12{
            margin-left:10px;
            width: 740px;
            height:40px;
            border-radius: 5px;
            background-color:#06529b ;
        }
    </style>
    </head>

    <!--Start na to nung layput natin tapos based dun sa code ng chairperson-->
<body class="content-scrollbar" onload="today()">
    <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">                          
        <a id="iplm" href="{% url 'chairperson' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>            

        <!-- navbar user name and title  -->
        <p class="d-none d-sm-block usertitle unselectable">
            Faculty
        </p>
        <p href="{% url 'fProfile' %}" class="d-none d-sm-block user unselectable">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
        </p>

        <!-- user profile dropdown -->
        <div class="unselectable dropdown pficon">
            <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                <p id="profilemenutitle">{{user.firstName}}<br></p>
                <p id="profilemenuemail">{{user.email}}<br></p>
                <div class="dropdown-divider"></div>
                <li><a class="profilelinks" href="{% url 'fProfile' %}">View Profile</a></li>
                <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
            </ul>
        </div>
    </nav>

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'fHome' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>Students</span></li>
                    <li> <a class="sb-links" href="{% url 'fStudents_advisory' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Advisory</a> </li>
                    
                    <li class="sb-section unselectable"><span>Classroom</span></li>
                    <li> <a class="sb-links" href="{% url 'fViewSched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Schedule</a> </li>
                    {% if facultyInfo.facultyWorkstatus == 'Part-Time' %} 
                    <li> <a class="sb-links" href="{% url 'parttime_sched' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/parttime_avail.png' %}" height="17"> Part-Time Availability</a> </li>
                    {% endif %}
                    <!-- FILE PATH: Faculty/fStudents_advisoryChecklist-->
                    <li><a class="sb-links" href="{% url 'fStudents_advisoryChecklist' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Checklist Submissions</a> </li>

                </ul>
            </div> 
            <!-- end sidebar -->
            
        <!-- Page Content -->
        <!--ito yung part ng Students-->
        <div id="page-content-wrapper">
            <div class="container-fluid">
               <!-- content start-->
                <!-- overview blocks row 1 -->
                    <!-- 1st block -->
                    <div class="container overview-block">                            
                        <div class="d-flex flex-wrap ov-block-content-1">
                            <div class="p-1">                                    
                                    <span class="ov-heading-1">{{schedule.subjectCode.subjectCode.subjectCode}}&nbsp;&nbsp; - &nbsp;&nbsp;{{schedule.subjectCode.subjectCode.subjectName}}</span>
                                    <table>
                                    <tr>
                                        <td>
                                            <div class="subheader"><b>Class Overview</b></div>
                                        </td>
                                        <td>
                                            <div class="searchbox">
                                                <form method ="get">
                                                    <input type="text" name="studentID1" id="search1" placeholder="Search Student">
                                                    {{ result.form }}&nbsp;
                                                    <button type="submit" id="submit1" value="Search" class="fa fa-search"></button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <div class="name" id="horizontallineemail"></div>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class = "subheader1">All Students ({{students}})</div>
                                        </td>
                                    </tr>
                                    </table>

                                <div class="list row">
                                    <div class="col-12">
                                        <table class="header">    
                                            <tr>
                                                <td id="list"><b><p>Student Number</p></b></td>
                                                <td id="list1"><b><p>Last Name</p></b></td>
                                                <td id="list2"><b><p>First Name</p></b></td>
                                                <td id="list3"><b><p>Middle Name</p></b></td>
                                        </table>
                                    </div>
                                </div>

                                <div class="list-1 row">
                                    <div class="table-wrapper" style="height: 320px; overflow-y: auto;">
                                        <table class="studinfo">   
                                            <!--ROW 1-->
                                            {% for stud in student %}
                                            <tr  class="space"> 
                                                <td id="listnameid">{{ stud.studentID }}</td>
                                                <td id="listnameln">{{ stud.studentUser.lastName }}</td>
                                                <td id="listnamefn" >{{ stud.studentUser.firstName }}</td>
                                                <td id="listnamemn">{{ stud.studentUser.middleName }}</td>
                                                    <!-- FILE PATH: Faculty/fStudents/fStudents_viewStudentGrade.html-->
                                                
                                            </tr>
                                            {% endfor %}
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>       
                    </div>                            
                </div>   
            </div> 
        </div> <!-- /#wrapper -->

    <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
            
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JS -->
    <script src="{% static '/CRS/js/fHome/fHomeMain.js' %}"></script>   
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
        scrollFunction();
        };
        mybutton.addEventListener("click", backToTop);
    </script> 
</body>
</html>

