{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title> {% block title %} Password Reset {% endblock %}</title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/CRS/css/cHome/cHomeStyleCP.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>

        <!--  ICON -->
        <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">
        <style>
            body {
                background: #f3f6ff;
            }
            h2, p {
                color: #06529b;
                text-align: center;
                margin: 2.5% 10%;
            } 

            p {
                font-size: 20px;
            }
            div.email {
                /*padding-bottom: 10px;*/
                color: #06529b;
                display: inline-block;
            } 
            div.email, label{
                font-weight: 700;
                margin: 0;
                font-size: 18px;
            } 
            div.email input[type="email"] {
                background-color: #d7dff6;
                border: 0;
                border-radius: 5px;
                padding: 5px;
                margin-left:10px;
                width: 250px;
            } 
            .reset-btn {
                background-color: #06529b;
                border: none;
                color: #fff;
                padding: 8px 20px;
                margin-left: 10px;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                font-size: 18px; 
                border-radius: 5px;
                /*font-family: 'Source Sans Pro', sans-serif;*/
                width: 200px;
                box-shadow: 0 1px 2px 0 #d3dbe4, 0 1.5px 5px 0 #d3dbe4;
                transition: all 0.3s ease-in-out;  
            } 
            .reset-btn:hover {
                background-color: #0892dd;
                color: #fff;
                transition: all 0.3s ease;
                text-decoration: none;
            } 
            form {
                text-align: center;
                height: 50px;                
            }
            
            .pwheader {
                margin-top: 100px;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                font-size: 40px;
            }

            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
        </style>
</head>
<body> 
    <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">    
        <a id="iplm" href="{% url 'index' %}">
            <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="35">
        </a>            
    </nav>
    {% block content %}
    <div class="container pwresetstyle">
        <br><br><br>
        <h2 class="pwheader">Password Reset</h2>
        <p>
            Enter your email address. An email will be sent with instructions on how to reset your password.
        </p>
            <form method="POST">
            {% csrf_token %}
            <div class="email">
            {{ password_form }}
            <a class="reset-btn unselectable" href="{% url 'password_reset_done' %}">
                Reset Password
            </a>
            </div> 
        </form>
    </div>
    {% endblock %}
</body>

</html>