{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title> Chairperson | Study Plan </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/CRS/css/cHome/cHomeStyleCP.css' %}">
        <link rel="stylesheet" href="{% static '/CRS/css/cDepartment/deptstyle.css' %}">
        <link rel="stylesheet" href="{% static '/CRS/css/cStudents/cStudentsStyle.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        
        <!--  ICON -->
        <link rel="icon" href="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" type="image/x-icon"/>
        <style>

           /* .col, .col-1, .col-2, .col-3 {*/
           /*     border: 1px solid red;
            }*/

            .col-head {
                padding-left: 0px;
            }

            .mainheading {
                color: #06529b;
                font-family: 'Lato';
                font-weight: 900;
                font-size: 18px;
                margin-left: -5px;
            }

            .subheading {
                color: #5F6E83;
                font-family: 'Lato';
                font-weight: 700;
                font-size: 17px;
                position: absolute;
                left: 0px;
            }

            .blockicon {
                margin-top: 7px;
                margin-left: -10px;
            }

            .blockinfo {
                color: #5F6E83;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 300;
                font-size: 12px;                
                padding-bottom: 20px;
                width: 220px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
            }            

            .fname {
                color: #06529b;
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 700;
            }

            .btn-back {
                background-color: rgb(6, 82, 155);
                height: 30px;
                text-align: center;  
                margin-top: 20px;  
                margin-left: 10px;             
            }

            .btn-back a{
                color: #fff;
                text-decoration: none;
                font-size: 14px;
            }

            .btn-back a:hover{                
                text-decoration: none;                
            }

            .student-profile {
                display: inline-block;
                font-size: 22px;
            }

            .label {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #0892dd;
                text-decoration: none;
            }

            .label a:hover {
                text-decoration: none;
            }

            .output {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #5f6e83;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }

            .col-style {                
                border-bottom: 1px solid #d3dbe4;
            }

            .border-top {
                border-top: 1px solid #d3dbe4;
            }

            .col-padding {
                padding-top: 28px;
                padding-bottom: 28px;
            }

            .row{
                padding-left: 20px;
                padding-right: 20px;
            }

            .downloadBtn {
                background-color: #06529b;
                color: #fff;
                border-radius: 5px;
                border: none;
                font-family: 'Source Sans Pro';
                font-size: 14px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 105px;
            }

            .saveBtn {
                display: inline-block;
            }


            /***** SUBMITTED FILES *****/
            #submitted {
                margin-left: -45px;
                margin-top: 30px;
                font-size: 30px;
                color: #06529b;
                font-family: 'Source Sans Pro';
            }

            .fileName {
                font-size: 23px;
                color: #06529b;
                margin-left: 10px;
                font-family: 'Source Sans Pro';
            }

            #submittedFiles td{
                padding-bottom: 30px;
                padding-right: 40px;
                font-weight:500px;
            }

            #stat {
                margin-left: 10px;
                margin-top: 30px;
                font-size: 20px;
                font-weight: bold;
                color: #06529b;
                font-family: 'Source Sans Pro';
            }

            #stat-slct {
                background-color: #f3f6ff;
                color: #06529b;
                border-width: 1px;
                border-radius: 5px;
                border-color: #06529b;
                padding: 2px;
                font-family: 'Source Sans Pro';
                font-size: 15px;
                margin-right: -50px;
                margin-left: -10px;
                margin-top: 28px;
                padding-left: 35px;
                padding-right: 25px;
            }
                        
            #stat-slct option {
                font-family: 'Source Sans Pro';
                font-size: 15px;
                color: #06529b;
                background-color: #f3f6ff;
                border-radius: 10px;
                border-color: #06529b;
                border-width: 2px;
            }


            .status-select:hover::after {
                color: #06529b;
            }
                        

            .status-select::after {
                -webkit-transition: .25s all ease;
                -o-transition: .25s all ease;
                transition: .25s all ease;
            }

            .stat-drop{
                margin-top: 5px;
                padding-left: 35px;
                padding-top: 10px;
                margin-left: -45px;
            }

            .saveBtn:hover {
                opacity: 0.6;
                transition: .25s all ease;
            }

            /***** END OF SUBMITTED FILES *****/

        </style>
    </head>


    <body class="content-scrollbar" onload="today()">
       
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">           
            <a href="#menu-toggle" id="menu-toggle" class="navbar-brand unselectable d-xl-none" onclick="togglemenu()">
                <span></span><img class="nav-collapse unselectable" src="{% static 'CRS/images/cIcons/collapse.png' %}" height="13"></span>
            </a>                 
            <a href="{% url 'chairperson' %}" class="iplm-logo unselectable">
                <img src="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" class="logo" />
                <div class="logo-text">
                  <div class="logo-main">iPLM</div>
                  <div class="logo-sub">Integrated PLM</div>
                </div>
            </a>            
                   
            

            <!-- navbar user name and title  -->
            <p class="d-none d-sm-block usertitle unselectable">
                Chairperson
            </p>
            <p href="{% url 'chairperson_profile' %}" class="d-none d-sm-block user unselectable">
                {{user.firstName}} {{user.middleName}} {{user.lastName}}

            </p>

            <!-- user profile dropdown -->
            <div class="unselectable dropdown pficon">
                <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                    <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                    <p id="profilemenutitle">{{user.firstName}}<br></p>
                    <p id="profilemenuemail">{{user.email}}<br></p>
                    <div class="dropdown-divider"></div>
                    <li><a class="profilelinks" href="{% url 'chairperson_profile' %}">View Profile</a></li>
                    <li><a class="profilelinks" href="{% url 'fHome' %}">Log in as Faculty</a></li>
                    <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
                </ul>
            </div>
        </nav>       

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar d-xl-block">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'chairperson' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>CRS</span></li>
                    <li> <a class="sb-links" href="{% url 'is_active' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Department</a> </li>
                    <li> <a class="sb-links" href="{% url 'dept_student' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/students.png' %}" height="15"> Students</a> </li>
                    <li> <a class="sb-links" href="{% url 'full_time' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/faculty.png' %}" height="15"> Faculty</a> </li>
                    <li class="sb-section unselectable"><span>Student Application</span></li>
                    <li> <a class="sb-links" href="{% url 'cOthers-studyPlan' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Study Plan</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-loa' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Leave of Absence</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-hd' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/hd.png' %}" height="15"> Honorable Dismissal</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-ojt' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/practicum.png' %}" height="15"> Practicum</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-shifter' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/shifter.png' %}" height="15"> Inbound Shifter</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-outshifter' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/shifter.png' %}" height="15"> Outbound Shifter</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-transferee' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/transferee.png' %}" height="15"> Transferee</a> </li>
                    <li class="sb-section unselectable"><span>Faculty Application</span></li>
                    <li> <a class="sb-links" href="{% url 'cfaculty_applicant' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/applicant.png' %}" height="15"> Faculty Application</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-partTime' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/pta.png' %}" height="15"> Part-time Availability</a> </li>
                </ul>
            </div> 
            <!-- end sidebar -->   
            
             <!-- quick links-->
            <div id="mainwrapper" class="toggled">
                <div id="qlinks" class="custom-scrollbar unselectable qlinks-wrapper d-xl-block">
                    <!-- BLOCK INFO -->
                        
                    <div class="blockinfo" style="margin-top: 70px; padding-top: 20px;">
                        <div class="container">                                
                            <div class="row">  
                                <div class="col-2 col">
                                    <img src="{% static '/CRS/images/cIcons/person.png' %}" height="30" class="unselectable blockicon">
                                </div>                   
                                <div class="col" colspan="2" style="color:#5F6E83; font-weight: 500; overflow: hidden;"><b class="fname">
                                    {{ sp_applicant.studentID.studentUser.lastName }}, {{ sp_applicant.studentID.studentUser.firstName }}
                                   </b> <br>
                                   {{ sp_applicant.studentID.studentID }}
                                </div>
                            </div>                             
                        </div>
                    </div>      
                    <li class="ql-section unselectable" style="margin-top: 20px; margin-left:0px;"><span>Status</span></li>
                    <div class="col" style="margin-top:-20px;">
                        <form action ="" method="POST">
                            {% csrf_token %}
                                    <div class="dropdown">
                                            <span class="status-select">
                                            <select name="slct" id="stat-slct">
                                                {% if sp_applicant.remarks == "Submitted" %}
                                                <option value="{{sp_applicant.remarks}}"> &nbsp; {{sp_applicant.remarks}} </option>
                                                <option value="Returned"> &nbsp; Returned </option>
                                                <option value="In Progress"> &nbsp; In Progress </option>
                                                <option value="Forwarded"> &nbsp; Forwarded </option>
                                                <option value="Complete"> &nbsp; Complete </option>
                                                {% elif sp_applicant.remarks == "Returned"  %}
                                                <option value="{{sp_applicant.remarks}}"> &nbsp; {{sp_applicant.remarks}} </option>
                                                <option value="Submitted"> &nbsp; Submitted </option>
                                                <option value="In Progress"> &nbsp; In Progress </option>
                                                <option value="Forwarded"> &nbsp; Forwarded </option>
                                                <option value="Complete"> &nbsp; Complete </option>
                                                {% elif sp_applicant.remarks == "In Progress" %}
                                                <option value="{{sp_applicant.remarks}}"> &nbsp; {{sp_applicant.remarks}} </option>
                                                <option value="Submitted"> &nbsp; Submitted </option>
                                                <option value="Returned"> &nbsp; Returned </option>
                                                <option value="Forwarded"> &nbsp; Forwarded </option>
                                                <option value="Complete"> &nbsp; Complete </option>
                                                {% elif sp_applicant.remarks == "Forwarded" %}
                                                <option value="{{sp_applicant.remarks}}"> &nbsp; {{sp_applicant.remarks}} </option>
                                                <option value="Submitted"> &nbsp; Submitted </option>
                                                <option value="Returned"> &nbsp; Returned </option>
                                                <option value="In Progress"> &nbsp; In Progress </option>
                                                <option value="Complete"> &nbsp; Complete </option>
                                                {% elif sp_applicant.remarks == "Complete" %}
                                                <option value="{{sp_applicant.remarks}}"> &nbsp; {{sp_applicant.remarks}} </option>
                                                <option value="Submitted"> &nbsp; Submitted </option>
                                                <option value="Returned"> &nbsp; Returned </option>
                                                <option value="In Progress"> &nbsp; In Progress </option>
                                                <option value="Forwarded"> &nbsp; Forwarded </option>
                                                {%endif%}
                                            </select>                                            
                                        </span>
                                        </div>
                                        <input type="image" src="{% static 'CRS/images/cOthers/floppy-disk1.png' %}" name="submit" width="22" class="saveBtn" alt="submit" style="position:absolute;right: 40px; margin-top:-25px;"/>
                            </form>        
                    </div>
                    <div class="col">
                        
                    </div>

                    <li class="ql-section unselectable" style="margin-top: 20px; margin-left:0px;"><span>Manage</span></li>
                    <img src="{% static 'CRS/images/cOthers/chat.png' %}" width="35" height="30" style="margin-top:10px; margin-right:10px;" class="unselectable">
                    <a class="qlinks-btn btn" href="{% url 'feedbacksp' sp_applicant.id %}" role="button" style="margin-left:0px; width: 170px;">Feedback</a>
                    
                    <form action="{% url 'del_allSP' sp_applicant.id %}" method="post">
                        {% csrf_token %}
                        <img src="{% static 'CRS/images/cOthers/return4.png' %}" width="35" style="margin-top:10px; margin-right:10px;" class="unselectable">
                        <button class="deleteFileBtn-4 qlinks-btn btn" style="margin-left:0px; width: 170px;">                            
                            Return Files
                        </button>
                        
                    </form>                                 
                    
                </div>
            </div>
            <!-- end quick links-->
            
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">  
                    
                    <!--------------------------------------- place content below this ------------------------------------------------------>                  
                    <div class="title1 unselectable d-none d-md-block">Study Plan</div>   
                    
                    <div class="container block-style"> 
                        <!-- HEADER -->
                        <div class="row firstrow">   
                            {% csrf_token %}                                                                      
                            <div class="col" style="padding-top: 20px;">
                                <span class="mainheading">Submitted Files</span>
                            </div>
                            <div class="col-2 col-padding col-head">                               
                            </div>
                            <div class="col-1 col-padding col-head">                            
                            </div>
                            <div class="col col-head">
                                <span class="subheading"></span>
                            </div>   
                            <div class="col-2 col-padding col-head">                               
                            </div>                                
                        </div>
                        <!-- ROW 1 -->
                        <div class="row row-style" style="margin-top: 5px;">                           
                            
                            <div class="col col-style col-padding border-top">
                                {% if sp_applicant.sdplan.url != NULL %}
                              <b class="label"><a href="{{sp_applicant.sdplan.url}}">Study Plan</a></b>
                            </div>
                            <div class="col-2 col-style col-padding border-top">                                
                                <a href="{{sp_applicant.sdplan.url}}" download>
                                    <button class="downloadBtn unselectable"><img src="{% static 'CRS/images/cOthers/download3.png' %}" height="18">&nbsp;&nbsp;Download</button>
                                </a>
                                {% else %}
                                <b class="label">Study Plan</b>
                                </div>
                                <div class="col-2 col-style col-padding border-top">         
                                <b class="output unselectable">No file</b>
                                {% endif %}
                            </div>

                            <div class="col-1 col-padding border-top"></div>
                            <div class="col  col-padding border-top">                              
                            </div>
                            <div class="col-2 col-padding border-top">                                
                            </div>
                          </div>
                          
                            <a href="{% url 'cOthers-studyPlan' %}"><button class="btn btn-back unselectable">Back</button></a>  
                    </div>
                 </div>  
   
                    <!--------------------------------------- place content above this ------------------------------------------------------->   
                </div>            
            </div> <!-- /#page-content-wrapper -->  
        </div> <!-- /#wrapper -->

        <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- JS -->
        <script src="{% static '/CRS/js/cHome/cHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>     
    </body>

</html>