
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Shifter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'CRS/css/Applicants/Students/Shifter/shifter2.css' %}">
    <script src="{% static 'CRS/js/Applicants/Students/Shifter/shifter2.js' %}"> </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!--  ICON -->
    <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">

	<style>
	
	body {
			background: #f3f6ff;
			overflow-x: hidden;
			width: 100%;
			height: auto;
		}
		/*SCROLLBAR*/
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #e4e4e4;
			border-radius: 12px;
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #cbcbcb;
			border-radius: 12px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #8f8f8f; 
		} input[type="radio"] {
			display: none; 
		}

		#GWA{
			top: 175px;
			left: 145px;
			text-align: center;
		}
		#buttons{
		font-size:18px;
		font-family:Source Sans Pro;
		color: #06529b;
		position:absolute;
		top: 220px;
		left: 145px;
		text-align: center;
		}
		
		#greet{
		font-size:17px;
		font-family:Source Sans Pro;
		color: #06529b;
		position:absolute;
		top: 290px;
		left: 190px;
		text-align: center;
		}
/*RADIO BUTTON STYLES*/
.donate-now {
  list-style-type: none;
  padding: 0;
  
}


.donate-now li {
  float: left;
  margin: 43.5px;
  top: -250px;
  left: -40px;
  width: 90px;
  height: 38px;
  position: relative;
  line-height: 33px;
}

.donate-now label,
.donate-now input {
  display: block;
  color:#08529b;
  position: relative;
  font-size: 15px;
  font:"Source Sans Pro";
  text-align:center;
}

.donate-now input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.donate-now input[type="radio"]:checked+label,
.Checked+label {
  background: #0892DD;
  color: white;
  
}

.donate-now label {
  border-radius: 20px;
  color: white;
  background: #06529b;
  cursor: pointer;
  z-index: 90;
}

.donate-now label:hover 
{
  color: white;
  background: #0892dd;
}
		

.alert{
		padding: 10px;
        background-color: #FF0000;
        border-radius: 10px;
        color: white;
        margin-top: 10px;	
        animation: zoom-in-zoom-out 1s ease;
        border: none;
        font-size: 12px;
        width: 200px;
		top: 325px;
		left: 190px;
		animation: zoom-in-zoom-out 1s ease;
        }

.closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: -5px;
		animation: zoom-in-zoom-out 1s ease;
        }
#roundbg1{
	border-radius: 25px;
	background: white;
	width: 1130px;
	height: 485px;
	position: relative;
	top: 104px;
	left: 120px;
	border-radius: 5px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


#round{
		border-radius: 5px;
		background: white;
		width: 500px;
		height: 10px;
		left: 50%;
		position: absolute;
		margin-bottom: 900px;
}

#round1
{
border-radius: 5px;
background: rgb(255, 255, 255);
width: 510px;
height: 450px;
position: absolute;
}


#input{
	left: 140px;
	top: 320px;
	width: 300px;
	height:35px;
	border-radius: 5px;
	border-color: #0892DD;
	background-color: #D7DFF6;
	font: "Source Sans Pro";
	font-size: 15px;
}

	#homebutton{
	border: 1px solid #06529B;
	background: #06529B;
	font-size: 17px;
	font-weight: 700px;
	font-family: Source Sans Pro;
	cursor: pointer;
	margin: 20px;
	color: #ffffff;
	transition: 0.8;
	border-radius: 10px;
	height: 40px;
	width: 130px;
	transition-duration: 0.4s;
	top: 410px;
	left: 385px;
	text-align: center;
	position:absolute;
	line-height: 20px;
	
}

	#homebutton:hover
	{
		color: white;
		background: #0892DD;
	}

#ShifterQualifications
	{
		font-size:18px;
		font-family:Source Sans Pro;
		font-weight:bolder;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 90px;
		left: 40px;
	}
	
	#SubDescription1
	{
		font-size: 18px;
		font-family: Source Sans Pro;
		font-weight: bold;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 180px;
		left: 40px;
	}

	#Qualification
	{
		font-size: 17px;
		font-family: Source Sans Pro;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 120px;
		left: 70px;
	}
	#ApplicantType
	{
		font-size: 17px;
		font-family: Source Sans Pro;
		color: #06529B;
		position: absolute;
		top: 50px;
		left: 230px;
		Text-align:center;
	}
	

	#line2
	{
		position: absolute;
		width: 280px;
		height: 0px;
		border: 0.5px solid #06529B;
		transform: rotate(180deg);
		top: 30px;
		left: 140px;
	}

	#ShifterRequirements
	{
		font-size:26px;
		font-family:Lato ;
		font-weight:bold;
		color: #06529b;
		position: absolute;
		top: 10px;
		left: 140px;
	}

	#SubDescription2
	{
		font-size: 17px;
		font-family: Source Sans Pro;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 215px;
		left: 70px;
	}
	#SubDescription3
	{
		font-size: 17px;
		font-family: Source Sans Pro;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 235px;
		left: 70px;
	}
	#SubDescription4
	{
		font-size: 18px;
		font-family: Source Sans Pro;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 240px;
		left: 40px;
	}

	
	#ListOfRequirements
	{
		font-size: 17px;
		font-family: Source Sans Pro;
		color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 270px;
		left: 70px;
	}
	#GWA
	{
		font-size: 26px;
		font-family: Lato ;
		color: #06529b;
		position: absolute;
		top: 255px;
		left: 175px;
	}

	#imageSubmit
	{
		position:absolute;
		top:     60px;
		left:    145px;
	}
	#backbutton
	{
	font-weight: bold;  
	border:#06529B;
	background: #06529B;
	padding: 10px 33px;
	font-size: 15px;
	font-family: Source Sans Pro;
	cursor: pointer;
	margin: 50px;
	margin-left: -55px;
	color: white;
	transition: 0.8;
	border-radius: 10px;   
	height: 20px;
	width: 100px;
	top: 70px;
	text-decoration: none;
	position:relative;
	}

	#backbutton:hover{
		background: #0892DD;
		color: white;
	}
	
	#borderbox
	{
		position: absolute;
		width: 550px;
		height: 425px;
		background: none;
		border: 1px solid #06529B;
		border-radius: 5px;
		top: 20px;
		left:30px;
	}
	</style>
</head>

<body>
	{%block button%}
        <a href="{% url 'applicant' %}" id="backbutton">Back</a> <!--Applicants/Students/Shifter/shifter1.html-->
        {%endblock%}

	<div id="roundbg1">
		  <div id="round1">
			<div id="borderbox">
			<p id="ApplicantType"> 
				{%block ApplicantType%}
				<br>
				{%endblock%}
			</p>
			  <p id="ShifterQualifications">QUALIFICATIONS</p>
			    <p id="SubDescription1">Be sure to have the following upon registration.</p>
				
				<p id="Qualification">
				{%block qualification%}
				No grade below 2.75 or its equivalent in 
				Chemistry, Math, <br>Physics, and Programming 
				subjects (for EE/IT)
				{%endblock%}</p>
			    <hr id="line2">
			     <p id="ShifterRequirements">Applicant Requirements</p>
			    <!--<p id="SubDescription2">Be sure to have the following upon registration.</p>-->
			    <p id="SubDescription2">File format is SURNAME_NAME OF REQUIREMENT.pdf</p>
			    <p id="SubDescription3">The System only accepts PDF files</p>
			    <p id="ListOfRequirements">
				{%block reqs%}
				<br>
				
				{%endblock%}
			  </p>
			</div>
		  </div>
	  
	<div id="round">
	 

		<picture> <p id="imageSubmit"><img src="{% static 'CRS/images/Applicants/Students/Shifter/GWA.png'%}" alt="clip" width="210px" height="220px" class="rounded mx-auto d-block align-middle"></p> </picture>
			
				<div id="GWA">GWA Qualification
				</div>
					<br>
					<p></p>
					<form method ="POST">
					<div id="buttons">
					  <ul class="donate-now">
						<li>
						  <input type="radio" id="BSIT" name="dept" value="BSIT" onclick="ITREQ()" >
						  <label for="BSIT">BSIT</label>
						</li>
						<li>
						  <input type="radio" id="BSEE" name="dept" value ="BSEE" onclick="EEREQ()">
						  <label for="BSEE">BSEE</label>
						</li>
					 </ul>
					</div>
<!--
					<button onclick="ITREQ()" name = "dept" value = "BSIT" id="dept">BSIT</button>
					<button onclick="EEREQ()" id = "dept">BSEE</button>
					<br>	
-->
					<div id="greet">
					<p id ="req"></p>
					</div>
				
					
				<div id = "mess">
					{% if messages %}
					{% for message in messages %}
						<div class="alert">
						<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
						{{ message }}
						</div>
					{% endfor %}
					{% endif %}


				</div>
	           	{% csrf_token %}<br><br><br><br>
				<input type="text" id="input" name="GWA" required placeholder="Enter previous semester's GWA"> <!--DB GWA --><br><br>
                


			<button id="homebutton" type="submit"  onclick="submitbtn()"> Submit </button><!--Applicants/Students/Shifter/shifter3.html--> <!--Applicants/Students/Shifter/shifter3.2.html-->          
					</form>
			<p id="checking"></p>
</div>
</div>

			<script>
				/*function submitbtn(){
					val = document.getElementById('input').value;
					dept = document.querySelector('input[type="radio"]:checked').value;
					if (dept != null){
						if (dept == 'BSIT' && val >2.75){
							alert('GWA is not qualified');
						}
						else if (dept == 'BSEE' && val >2.25){
							alert('GWA is not qualified');
						}

					}
					else{
						alert('Nothing is selected');
					}
				}
*/
				/*
				$('button').on('click', function(){
					$('button').removeClass('selected');
					$(this).addClass('selected');
				});
*/
				
				function ITREQ(){
					document.getElementById("req").innerHTML = "GWA REQUIREMENT IS 2.75";
				}
				function EEREQ(){
					document.getElementById("req").innerHTML ="GWA REQUIREMENT IS 2.25";
				}
					
			</script>

	<style>
	


	</style>

 <!-- tether, jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>
