<!-- SHIFTER APPLICANT FORM 10PM JUNE 7, 2022-->
<!-- ICON NALANG KULANG-->
{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
	<title>Shifter</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>

	<!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'CRS/css/Applicants/Students/Shifter/shifter9.css' %}">

	<!--  ICON -->
    <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">
	<!---
	position: absolute;
	width: 200px;
	height: 211.18px;
	left: 690px;
	top: 466px;
	
	background: url(to-do-list (1).png);

-->


	<style>
		/*SCROLLBAR*/
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #e4e4e4;
			border-radius: 12px;
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #cbcbcb;
			border-radius: 12px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #0892DD; 
		}
		
		.donate-now {
		list-style-type: none;
		margin: 0 0 0 0;
		padding: 0;
		}

		.donate-now li {
		float: left;
		margin: 0 20px 0 0;
		width: 80px;
		height: 40px;
		position: relative;
		}

		.donate-now label,
		.donate-now input {
		display: block;
		position: absolute;
		font-size: 17px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		}

		.donate-now input[type="radio"] {
		opacity: 0.01;
		position: absolute;
		width: 100%;
		border: 0px;
		height: 2em;
		z-index: 120;
		}

		.donate-now input[type="radio"]:checked+label,
		.Checked+label {
		background: #0892DD; ;
		color: white;
		
		}

		/* gender circle */
		.donate-now label {
		padding: 5px;
		border: 1px solid #0892DD;
		background: #FFFFFF;
		border-radius: 20px;
		cursor: pointer;
		z-index: 90;
		}

		.donate-now label:hover {
		background: #0892DD;
		color:white;
		}

		#gender{
		font-size:18px;
		font-family:Source Sans Pro;
		color: #08529b;
		position:absolute;
		top: 140px;
		left: 531px;
		text-align: center;
		line-height: 20px;

		}

		
	#studPlanShape2
	/*Shifting Form*/
	{
		border: 1px solid #06529B;
		background: #06529B;
		font-size: 14px;
		font-family: Source Sans Pro;
		width: 185px;
		height: 54px;
		left: 55px;
		top: 634px;
		font-weight: 600;
		font-size: 20px;
		line-height: 28px;
		color: #F3F6FF;
		margin-right: 10px;
		color: white;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: left;
		position:absolute;
		top: 698px;
		left: 80px;
	}

	


/* From shifters9 css, ininline ko na */


	body
	{
		background-color: #F3F6FF;
		overflow-y: auto;
		height: 1000px;
		overflow-x:hidden;
		zoom:100%;
	
	}
	
	
	#roundbg
	{
		border-radius: 25px;
		background: white;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		width: 1100px;
		height: 850px;
		position:relative;
		top: 100px;
		left: 120px;
	}
	
	#StudentApplicationFormTitle, #UploadDocumentsTitle
	{
		font-size:26px;
		font-family:Lato;
		font-weight:bold;
		color: #06529B;
		position:absolute;
		
	}
	
	
	#StudentApplicationFormTitle
	{
		top: 50px;
		left: 80px;
	}
	
	#UploadDocumentsTitle
	{
		top: 46%;
		left: 80px;
		font-size:26px;
		font-family:Lato;
		font-weight:bold;
		color: #06529B;
		position:absolute;

	}

	
	#SAFSub, #UDSub
	{

		font-family: Source Sans Pro;
		position:absolute;
		width: 781px;
		height: 32px;
		left: 43px;
		top: 482px;
		font-weight: 400;
		font-size: 20px;
		line-height: 28px;
		color: #06529B;
	}
	
	#SAFSub
	{
		top: 90px;
		left: 80px;
	}
	
	#UDSub
	{
		top: 430px;
		left: 80px;
	}
	
	#FullNametext, #ContactInformationText, #StudentNumber, #degreePorgram
	{
		font-size: 20px;
		font-family: Source Sans Pro;
		color: #06529B;
		position:absolute;
	}
		

	
	#FullNametext
	{
		top: 208px;
		left: 80px;
	}
	
	#ContactInformationText
	{
		top: 32%;
		left: 80px;
	}
	
	#StudentNumber
	{
		top: 145px;
		left: 80px;
	}

	#degreeProgram
	{
		top: 145px;
		left: 100px;
	}

	/* Form Information box */
	#LastName, #FirstName, #MiddleName, #EmailAddress, #Phone, #StudNum, #degree
	{
box-sizing: border-box;
position: absolute;
width: 190px;
height: 30px;
left: 540px;
top: 116px;
background: #D7DFF6;
border: 1px solid #1698DF;
border-radius: 4px;
        
	}

	#StudNum
	{
		position:absolute;
        top: 140px;
        left: 280px;

	}

	#degree
	{
		position:absolute;
        top: 140px;
        left: 530px;

	}
   
    /* Full Name  */
	#LastName
	{
		position:absolute;
        top: 200px;
        left: 280px;
	}
	
	#FirstName
	{
		
		position:absolute;
        top: 200px;
        left:48%;
        
	}
	
	#MiddleName
	{
		position:absolute;
        top: 200px;
        left:70.5%;
	}
	/* Contact Info  */
	#EmailAddress
	{
		position:absolute;
		top: 32%;
		left: 280px;
	}
	
	#Phone
	{
		position:absolute;
		top: 32%;
		left: 48%;
	}
	
	#subLastname, #subFirstname, #subMiddlename, #subEmailAddress, #subPhone, #subDegree, #subStudNum
	{
		position:absolute;
		font-family: 'Lato';
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 18px;
		color: #06529B;

	}
	
    /* Full Name sub  */
	#subLastname
	{
        
		top: 235px;
        left: 26%;
	}

	#subFirstname
	{
		top: 235px;
		left: 48.5%;
	}
	
	#subMiddlename
	{
		top: 235px;
		left: 71%;
	}

	#subStudNum{
		top: 175px;
		left: 283.5px;
	}

	#subDegree{
		top: 175px;
		left: 539px;
	}
	
    /* Contact Info sub  */
	#subEmailAddress
	{
		top: 308px;
		left: 26%;
	}
	
	#subPhone
	{
		top: 308px;
		left: 48.5%;
	}
	
	#line2
	{
		position:absolute;
		top: 40%;
		left: 80px;
	}

	/* LETTER OF INTENT BLUE BOX */
	#LetterofIntentShape, #GradeSSShape, #studPlanShape, #studPlanShape2, #shiftingchecklistshape
	{
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 15px;
		line-height: 19px;
		display: flex;
		align-items: center;
		letter-spacing: 0.05em;
		color: #FFFFFF;
		margin-right: 10px;
		height: 40px;
		width: 210px;
		display: flex;
		margin-left: 10px;
		justify-content: left;
		box-sizing: border-box;
		background: #06529B;
		border-radius: 5px;
		position: absolute;
	}
	
	#LetterofIntentShape
	{
		top: 488px;
		left: 80px;
	}

	#GradeSSShape
	{
		top: 558px;
		left: 80px;
	}

	#studPlanShape
	{
		top: 628px;
		left: 80px;
	}

	#studPlanShape2
	{
		top: 698px;
		left: 80px;
	}


	#shiftingchecklistshape
	{
		top: 768px;
		left:80px;
	}

	#LetterofIntentFile, #GradeScreenshotFile, #studyPlanFile, #studyPlanFile2, #shiftingchecklistshape
	{
	/* choose file text */
		font-family: Source Sans Pro;
		font-size:14px;
		border-radius: 10px;
		filter:drop-shadow(0px 0px 10px rgb(211,211));
		position:absolute;
	}
 

	#LetterofIntentFile
	{
		top: 488px;
		left: 350px;
	}
	
	#GradeScreenshotFile
	{
		top: 558px;
        left: 350px;
	}

	#studyPlanFile
	{
		top: 628px;
        left: 350px;

	}

    #studyPlanFile2
	{
		top: 695px;
		left: 350px;

	}

    #shiftingchecklistfile
	{
		top:765px;
		left: 350px;
	}

	
/* ITO NADAGDAG */
	#LetterofIntentFile, #GradeScreenshotFile, #studyPlanFile, #studyPlanFile2, #shiftingchecklistfile
	{
		/* No file chosen and choose file shape*/
		font-family: Source Sans Pro;
		font-size:  12px;
		background: none;
		border-radius: 10px;
		filter:drop-shadow(0px 3px 3px rgb(211, 211, 211));
		height: 60px;
		width: 300px;	
		outline: none;
		position:absolute;
	}
	
	/*Choose file box */
	::-webkit-file-upload-button
	{
		color: #06529B;
		border: none;
		cursor: pointer;
		width: 113px;
		height: 45px;
		background: #F3F6FF;
		
	}
	
	
	::-webkit-file-upload-button:hover
	{
		background: #0892DD;
		color: white;
	}
	

	
	#submitbutton
{
	border: 1px solid #06529b;
	background: #06529b;
	font-size: 17px;
	font-family: Source Sans Pro;  
	font-weight: 700px;
	cursor: pointer;
	margin: 10px;
	color: #ffffff;
	transition: 0.8;
	border-radius: 10px;
	height: 40px;
	width: 130px;
	transition-duration: 0.4s;
	top: 780px;
	left: 900px;
	text-align: center;
	position:absolute;
	line-height: 30px;
	
}

#submitbutton:hover
	{
		color: white;
		background: #0892DD;
	}

	#backbutton
	{
		font-weight: bold;
    	font-size: 16px;
		text-align: center;
    	font-family: Source Sans Pro;
    	cursor: pointer;
   	 	margin: 10px;
    	margin-left: -50px;
    	color: white;
    	transition: 0.8;
    	width: 100px;
    	height: 36.85px;
    	background: #06529B;
    	mix-blend-mode: darken;
   	 	border: 0.5px solid #0892DD;
    	border-radius: 5px;
		position: absolute;
    	left: 200px;
    	top: 50px;
		line-height: 35px;
	}
	#backbutton:hover
	{
		color:white;
		background: #0892DD;

	}


	#imageForm
	{
		position:absolute;
		top: 480px;
		left: 740px;
		
	}
	
/* for large screens*/
@media (min-width:1600px) {
  
	
	body
	{
		background-color: #F3F6FF;
		overflow-y: auto;
		height: 1000px;
		overflow-x:hidden;
		zoom:120%;
	
	}
}
/* for extra large screens*/
@media (min-width:1920px) {
   

	
	body
	{
		background-color: #F3F6FF;
		overflow-y: auto;
		height: 1000px;
		overflow-x:hidden;
		zoom:133%;
	
	}
}
	</style>





	</style>
	<script>
		function checkforblank()
		{
			var errormessage = "";
			if (document.getElementById('StudNum').value == ""){
			errormessage += "Enter your Student Number\n";
			}
			if (document.getElementById('LastName').value == ""){
			errormessage += "Enter your Last Name\n";
			}
			if (document.getElementById('FirstName').value == ""){
			errormessage += "Enter your First Name\n";
			}
			if (document.getElementById('EmailAddress').value == ""){
			errormessage += "Enter your Email Address\n";
			}
			if (document.getElementById('Phone').value == ""){
			errormessage += "Enter your Phone Number\n";
			}
			if (document.getElementById('LetterofIntentFile').value == ""){
			errormessage += "Upload your Letter of Intent\n";
			}
			if (document.getElementById('GradeScreenshotFile').value == ""){
			errormessage += "Upload your Screenshot of Grades\n";
			}
			if (document.getElementById('studyPlanFile').value == ""){
			errormessage += "Upload your Studyplan File\n";
			}
			if (document.getElementById('studyPlanFile2').value == ""){
			errormessage += "Upload your Letter of College Approval\n";
			}
			var x = document.querySelector('input[type="radio"]:checked');
			if ( x == null) {
				errormessage += "Please select a Sex\n";
			}
			if (errormessage != ""){
			alert(errormessage)
			return false;
			}
			
		}
	</script>
</head>

<body>
	<div class="text-center">
	<p><a href="/shifter2/"><button type="text" value="Back" id="backbutton">Back </button></a></p></div>
	<div id="roundbg">
	<p id="StudentApplicationFormTitle">Student Application Form</p>
	<p id="SAFSub">Please complete the form below to be admitted in our department.</p> 

	<p id="StudentNumber">Student Information <span style="color:#ff0000"><b>*</b></span></p>
	<form method ="POST" action="" enctype="multipart/form-data" onsubmit ="return checkforblank()">
		{% csrf_token %}
			<!--Student Number-->
			<input type="text" id="StudNum" name="StudID" pattern="[0-9]{9}" placeholder="202010101" required>
			<p id="subStudNum">Student Number</p>
			<p id="subDegree">Sex</p>
			<div id="gender">
			<ul class="donate-now">
				<li>
				  <input type="radio" id="Male" name="sex" value="Male" >
				  <label for="BSIT">Male</label>
				</li>
				<li>
				  <input type="radio" id="Female" name="sex" value ="Female">
				  <label for="BSEE">Female</label>
				</li>
			  </ul>
			</div>
			

	<p id="FullNametext">Full Name <span style="color:#ff0000"><b>*</b></span></p>
            <!--last name-->
			<input type="text" id="LastName" name="lname" placeholder="Dela Cruz" required>
			<p id="subLastname">Last Name</p>
            <!--first name-->
			<input type="text" id="FirstName" name="fname" placeholder="Juan" required> 
			<p id="subFirstname">First Name</p>
            <!--middle name-->
			<input type="text" id="MiddleName" name="mname" placeholder="Cortez" required>
			<p id="subMiddlename">Middle Name</p>
		
	<p id="ContactInformationText">Contact Information <span style="color:#ff0000"><b>*</b></span></p>
			<!--email address-->
			<input type="email" id="EmailAddress" name="eadd" placeholder="name@email.com" required>
			<p id="subEmailAddress">Email Address</p>
            <!--phone number-->
			<input type="tel" id="Phone" name="cnum" pattern="[0-9]{11}" placeholder="09123456789" required>
			<p id="subPhone">Phone Number</p>

	<br>
	<hr id="line2" color="#06529B" width="980px">
	<p id="UploadDocumentsTitle">Upload Documents</p>
	<p id="UDSub">Please upload the following documents.</p>
	<p id="LetterofIntentShape">&nbsp;&nbsp;&nbsp;&nbsp;Letter Of Intent</p>
	<p id="GradeSSShape"> &nbsp;&nbsp;&nbsp;&nbsp; Grade Screenshot</p>	
	<p id="studPlanShape"> &nbsp;&nbsp;&nbsp;&nbsp; Study Plan</p>	
	<p id="studPlanShape2"> &nbsp;&nbsp;&nbsp;&nbsp; Shifting Form</p>	
	<p id="shiftingchecklistshape"> &nbsp;&nbsp;&nbsp;&nbsp; Shifting Checklist</p>
     <!--Choose file-->       
	<input type="file" id="LetterofIntentFile" name="LetterofIntentFile" accept=".pdf">
	<input type="file" id="GradeScreenshotFile" name="GradeScreenshotFile" accept=".pdf">
	<input type="file" id="studyPlanFile" name="studyPlanFile" accept=".pdf">
	<input type="file" id="studyPlanFile2" name="studyPlanFile2" accept=".pdf">
	<input type="file" id="shiftingchecklistfile" name="shiftingchecklistfile" accept=".pdf">
	<script>
		const types = ["LetterofIntentFile", "GradeScreenshotFile", "studyPlanFile", "studyPlanFile2","shiftingchecklistfile" ];
		for(let x=0; x<6; x++){
		var file = document.getElementById(types[x]);
		file.onchange = function(e) {
		var ext = this.value.match(/\.([^\.]+)$/)[1];
		switch (ext) {
			case 'pdf':
			case 'PDF':
			break;
			default:
			alert('File type you are uploading is incorrect. \nAccepted file is only PDF');
			this.value = '';
		}
		};
	}
/*
position: absolute;
width: 200px;
height: 211.18px;
left: 690px;
top: 466px;

background: url(form.png);
*/
	</script>
	<picture><p id="imageForm"><img src="{% static 'CRS/images/Applicants/Students/Shifter/form.png'%}" alt="iplm" width="200px" height="210px"></a></p></picture>
	<a> <button type="submit" value="Submit" id="submitbutton">Submit </button></a>
	{%csrf_token%}	
	</form> </div>





	<!-- tether, jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>

</html>


