{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Student | Grade Submission</title>
   <link rel="icon" href="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" type="image/x-icon">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />

      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/3dd772d9ba.js"
  crossorigin="anonymous"></script>

  
<script defer src="Jscript.js"></script>
   

   

      <style>
  
        .title-page{
          position: absolute;
          width: 600px;
          height: 12px;
          left: 300px;

          top: 100px;
          font-family: Lato;
          font-style: normal;
          font-weight: 600;
          font-size: 10px;
          line-height: 25px;
          /* or 100% */

          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.20px;

          color: #06529B;
      }



      .rect2{
    
    position: absolute;
    font-family: Lato;
    left: 40%;
    right: 40.89%;
    top: 68.00%;
    bottom: 45.84%;

}
.progress {
    height: 90px;
    width:800px;
    margin-left: 90px;
    margin-right: 90px;
    border-radius:25px;
    background: #06529B;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
    top:135px;
    position:absolute;
    z-index:30;
    margin-right: 115px;
}

.progress-loa4 {
    height: 150px;
    margin-left: 90px;
    margin-right: 90px;
    border-radius: 30px 30px 30px 30px;
    background: #06529B;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;

    margin-right: 140px;
}

.progress-bar{
  position: absolute;
    height: 5px;
    top: 28px;
    width: 63%;
    background: #ffffff;
}
.progress-bar1{
  position: absolute;
    height: 5px;
    top: 28px;
    width: 40%;
    background: #0892DD;
}


.progress-text {
    letter-spacing: 1px;
    font-size: 10px;
    color: rgba(243, 246, 255, 0.6);
    font-family: 'Lato';
}

.progressbar li {
    position: relative;
    list-style-type: none;
    float: left;
    top: 80%;
    width:25%;
    text-align: center;
    margin-left: 35px;
    margin-top: -32px;
}

.progressbar li:before {
    content: '';
    top:1px;
    width: 40px;
    height: 40px;
    line-height: 30px;

    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: #ffffff;
}

.progress-text-active {
    letter-spacing: 1px;
    font-size: 10px;
    color: #ffffff;
    font-family: 'Lato';
}

.progressbar li.active:before {
    font-family: 'Lato';
    border-color: #0892DD;
    background-color: #0892DD;
}


.p{
  position: absolute;
  font-weight: bold;
  width:500px;
  color:#06529b;
  font-family: Lato;
  left:-50px;
  top:-25px;
}



.fa-solid{
    position: absolute;
    display: flex;
    left: 32.15%;
    right: 20.89%;
    top: 22.07%;
    bottom: 45.84%;
    color: #06529B;

}

.fa-trash-arrow-up{
  color: #5f6e83;
}

.fa-circle-chevron-right{
    position: absolute;
    display: flex;
    flex-direction: row;
     left: 90%;
    gap: 10px;
    right: 9%;
    top: 90%;
    bottom: 2%;
    cursor: pointer;

}





.fa-circle-chevron-right:hover {

        cursor: pointer;

      } 



.fa-circle-chevron-left:hover {

        cursor: pointer;
         
      } 
.fa-circle-chevron-left{
    position: absolute;
    display: flex;
    flex-direction: row;
     left: 85%;
    gap: 10px;
    right: 9%;
    top: 90%;
    bottom: 2%;
    cursor: pointer;

}



.Button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 14px;
gap: 10px;

position: absolute;
width: 300px;
height: 54px;
left: 789px;
top: 650px;

background: #06529B;
mix-blend-mode: normal;
border-radius: 5px;
}

.Delete{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 14px;
gap: 10px;

position: absolute;
width: 300px;
height: 54px;
left: 789px;
top: 720px;

background: #A19A9A;
mix-blend-mode: normal;
border-radius: 5px;

}

.btn{
 background-color: #4CAF50; /* Green */

  border: none;
  color: white;
  width: 320px;
height: 54px;
    left: 790px;
    top: 650px;
padding: 13px 14px;
     font-family: 'Sen', sans-serif, serif;
    gap: 10px;
  text-align: center;
  text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  font-size: 17px;
  margin: 4px 2px;
  font-weight: 16px;
  cursor: pointer;
  border-radius: 5px;
  background: #06529B;
mix-blend-mode: normal;

}

.btn-delete{
background-color:  #A19A9A; /* Green */

  border: none;
  color: white;
  width: 500px;
height: 54px;
    left: 790px;
    top: 650px;
padding: 13px 14px;
  font-size: 17px;
gap: 10px;
  text-align: center;
  text-decoration: none;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

    font-family: 'Sen', sans-serif, serif;

  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;

mix-blend-mode: normal;



}

*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  text-align: center;
  position: relative;
  top: 0;
  left: -30%;
  right: 50%;
  bottom: 0;
  justify-content: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: none;
        z-index: 10;
        width: 268px;
        height: 333px;
        background: #f3f6ff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
      }
      .circlecheck {
        position: fixed;
        color: #0892dd;
        top: 63px;
        left: 82px;
        font-size: 106px;
      }
      .deletecheck {
        position: fixed;
        color: #5f6e83;
        top: 63px;
        left: 87px;
        font-size: 106px;
      }

      .modal.active {
        transform: translate(-50%, -50%) scale(1);
      }

      .modal-header {
        position: fixed;
        top: 266px;
        left: 70px;
        border: none;
      }

      .modal-header .close-button {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        width: 93px;
        height: 34px;
        left: 90px;
        top: 228px;
        color: #ffffff;
        background: #06529b;
        border-radius: 10px;
      }
      .modal-header .close-button:hover {
        background-color: #0892dd;
        cursor: pointer;
      }
      .modal-header .close-button:active {
        background-color: #5f6e83;
      }

      .modal-body {
        position: fixed;
        font-family: Lato;
        font-size: 28px;
        color: #06529b;
        font-weight: 700;
        top: 35%;
        left: 90px;
        text-align: center;
        text-justify: inter-word;
      }
      .modal2-body {
        position: fixed;
        font-family: Lato;
        font-size: 28px;
        color: #06529b;
        font-weight: 700;
        top: 35%;
        left: 74px;
        text-align: center;
        text-justify: inter-word;
      }

      #overlay {
        position: fixed;
        opacity: 0;
        transition: 200ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(243, 246, 255, 0.5);
        pointer-events: none;
      }

      #overlay.active {
        opacity: 1;
        pointer-events: all;
      }
      .container {
        position: absolute;
        width: 600px;
        height: 300px;

        top: 74%;
        left: 100%;
        transform: translate(-50%, -50%);

        background: linear-gradient(0deg, #ffffff, #ffffff),
          linear-gradient(0deg, rgba(8, 146, 221, 0.3), rgba(8, 146, 221, 0.3)),
          linear-gradient(0deg, #f3f6ff, #f3f6ff),
          linear-gradient(0deg, #5f6e83, #5f6e83),
          linear-gradient(0deg, #06529b, #06529b), #08090b;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
      }
      .mainbody {
        position: absolute;
         width: 560px;
        height: 200px;
        top: 69px;
        left: 18px;
        background-color: #ffffff;
        overflow: auto;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        color: #06529b;
      }

     .myfile{
      position: absolute;
      left:50%;
      font-family: Lato;
      color: #06529b;
      top:90%
     }
      
      .fa-pen-to-square{
        left: 10px;
        color: white;
      }
      select {
        position: relative;
        margin-left: 40px;
        height: 27px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: #f1f1f1;
      }
      select:hover {
        cursor: pointer;
      }
      select[name="subject"] {
        width: 215px;
        height: 27px;
        border: none;
        border-radius: 10px;
        background-color: #f1f1f1;
      }
      label {
        position: relative;
        left: 10px;
      }

            
      /*------------------ CSS NILA! -----------------------*/

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #f3f6ff;
        top: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #f3f6ff;
        top: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
      }

      .topbar {
        box-sizing: border-box;
        height: 65px;
        border-bottom: 1px solid #d7dff6;
        display: flex;
        padding: 0.5rem 1rem;
      }

      .iplm-logo {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-left: 0.5rem;
      }

      .iplm-logo:hover {
        opacity: 0.7;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .logo {
        height: 3rem;
      }

      .logo-text {
        margin-left: 5px;
        margin-top: 5px;
      }

      .logo-main {
        color: rgba(6, 82, 155, 1);
        font-family: Lato;
        font-weight: bold;
        font-size: 1.25rem;
      }
       .logo-sub {
        color: #0892dd;
        font-family: Inter;
        font-size: 0.875rem;
      }

      .center-region {
        display: flex;
        flex: 1 0 auto;
      }


      .empty {
        flex: 1 0 auto;
      }

      .notif {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 4rem;
        color: #06529b;
        cursor: pointer;
        position: relative;
      }

      .notif-icon {
        width: 20px;
        height: 20px;
      }

      .notif-icon:hover {
        opacity: 0.7;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .notif-content {
        position: absolute;
        top: 40px;
        right: 0;
        display: none;
        flex-direction: column;
        background-color: #fff;
        min-width: 21.875rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
        font-family: Lato;
        padding: 1rem;
        z-index: 100;
      }

      .notif-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #d3dbe4;
        color: #6c757d;
        font-weight: 900;
        font-size: 1rem;
        padding-bottom: 1rem;
      }

      .notif-items {
        max-height: 20.625rem;
        overflow-y: auto;
        scrollbar-width: thin;
      }

      .notif-item {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        padding: 1.25rem;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #fff;
        text-decoration: none;
      }

      .notif-item:hover {
        background-color: #eee;
      }

      .notif-item-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .notif-item-text {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        font-size: 0.875rem;
        gap: 0.25rem;
        font-family: "Source Sans Pro", sans-serif;
      }

      .notif-item-title {
        font-weight: bolder;
        color: #06529b;
      }

      .notif-item-detail {
        color: #5f6e83;
      }

      .personal-info {
        display: flex;
        flex-direction: row;
      }

      .user-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 1rem;
      }

      .client-classification {
        font-size: 0.625rem;
        font-family: Lato;
        color: #5f6e83;
        text-align: right;
      }

      .client-name {
        font-size: 13px;
        font-family: Lato;
        font-weight: bold;
        color: #06529b;
      }

      .dropdown {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .profile-dropdown {
        height: 35px;
        cursor: pointer;
      }

      .profile-dropdown:hover {
        opacity: 0.5;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .dropdown-content {
        position: absolute;
        top: 45px;
        right: 0px;
        display: none;
        flex-direction: column;
        background-color: #fff;
        min-width: 13.125rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
        padding: 1rem;
        box-sizing: border-box;
        z-index: 100;
      }

      .dropdown-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #d3dbe4;
        padding-bottom: 1rem;
      }

      .dropdown-details {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
      }

      .dropdown-icon {
        width: 40px;
        height: 40px;
      }

      .dropdown-name {
        color: #06529b;
        font-family: Lato;
        font-weight: 700;
        font-size: 0.875rem;
      }

      .dropdown-email {
        color: #5f6e83;
        font-family: source sans pro;
        font-size: 0.625rem;
      }

      .dropdown-items {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
      }

      .dropdown-item {
        color: #5f6e83;
        font-family: source sans pro;
        font-size: 0.875rem;
        font-weight: 500;
        padding: 0.5rem;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
      }

      .dropdown-item:hover {
        background-color: #f3f6ff;
        color: #06529b;
        transition: all 0.3s ease;
      }

      .profile-dropdown:hover .dropdown-content {
        display: flex;
      }

      .content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        flex: 0 0 15.625rem;
        min-width: 0px;
        gap: 0.75em;
        padding: 15px 10px 10px 10px;
      }

      .sidebar-icon {
        width: 15px;
        height: 15px;
        margin-left: 20px;
        margin-right: 7px;
      }

      .sidebar-item {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: row;
        color: rgba(95, 110, 131, 1);
        cursor: pointer;
        text-decoration: none;
        max-width: 12.5rem;
        line-height: 27px;
      }

      .sidebar-item:hover {
        color: #0892dd;
        background-color: #d3dbe4;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .sidebar-item-text {
        font-family: Lato;
        font-size: 0.875rem;
        font-weight: 900;
      }

      .sidebar-divider {
        color: #a8b4c2;
        font-family: Lato;
        font-weight: 900;
        font-size: 0.625rem;
        overflow: hidden;
        margin-left: 1.25rem;
        max-width: 180px;
        line-height: 27px;
      }

      .sidebar-divider:after {
        color: #a8b4c2;
        content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
        text-decoration: line-through;
        margin: auto 0.5em;
      }

      .main-content {
        background-image: url("https://i.postimg.cc/523r4DT9/leaf-logo.png");
        background-position: right -270px top -10px;
        background-repeat: no-repeat;
        background-size: 730px;
        display: flex;
        flex: 1 1 0px;
        min-width: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
     <!-- top bar -->
    <div class="topbar">
      <a href="{% url 'sHome' %}" class="iplm-logo">
        <img src="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" class="logo" />
        <div class="logo-text">
          <div class="logo-main">iPLM</div>
          <div class="logo-sub">Integrated PLM</div>
        </div>
      </a>
      <div class="center-region">
        <div class="empty"></div>
        <div id="notif-button" class="notif">
          <img
            class="notif-icon"
            src="https://i.ibb.co/0XVd3kP/notification.png"
            alt="notification"
          />
          <div id="notif-window" class="notif-content">
            <div class="notif-triangle"></div>
            <div class="notif-header">Notifications</div>
            <div class="notif-items">
              <a href="{% url 'LOANotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/Gp0457xb/LOA.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">Leave of Absence Feedback</div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>

              <a href="{% url 'HDNotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/mkhZDCyd/honorabledismissal.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">
                    Honorable Dismissal Feedback
                  </div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>

              <a href="{% url 'SPNotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/PJfpMCzZ/studyplan.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">Study Plan Feedback</div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>

              <a href="{% url 'GradesNotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/NMm7n2Hz/mygrades.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">My Grades Feedback</div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>

              <a href="{% url 'OJTNotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/SK7xtyKG/practicum.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">Practicum Feedback</div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>

              <a href="{% url 'OJTNotifdetails' %}" class="notif-item">
                <img
                  class="notif-item-icon"
                  src="https://i.postimg.cc/Kzf01wnM/shifting-form.png"
                  alt="img"
                />
                <div class="notif-item-text">
                  <div class="notif-item-title">Outbound Shifting Feedback</div>
                  <div class="notif-item-detail">View details</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="personal-info">
        <div class="user-details">
          <div class="client-classification">Student</div>
          <div class="client-name">
            {{user.firstName}} {{user.middleName}} {{user.lastName}}
          </div>
        </div>
        <div class="dropdown">
          <img
            src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}"
            class="profile-dropdown"
            id="dropdown-button"
          />
          <div class="dropdown-content" id="dropdown-window">
            <div class="dropdown-header">
              <img
                src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}"
                class="dropdown-icon"
              />
              <div class="dropdown-details">
                <div class="dropdown-name">{{info.studentUser.firstName}}</div>
                <div class="dropdown-email">{{user.email}}</div>
              </div>
            </div>
            <div class="dropdown-items">
              <a href="{% url 'sProfile' %}" class="dropdown-item"
                >View Profile</a
              >
              <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <!-- side bar  -->
      <div class="sidebar">
        <a href="{% url 'sHome' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/DZS58F2h/home-button-iplm.png"
          />
          <span class="sidebar-item-text">Home</span>
        </a>
        <div class="sidebar-divider">CLASSROOM</div>
        <a href="{% url 'sScheduleView' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/3R4bxwDX/schedule.png"
          />
          <span class="sidebar-item-text">Schedule</span>
        </a>
        <a href="{% url 'sChecklist' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/J7jP6v3z/checklist.png"
          />
          <span class="sidebar-item-text">Checklist</span>
        </a>
        <a href="{% url 'donecrs' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/NMm7n2Hz/mygrades.png"
          />
          <span class="sidebar-item-text">My Grades</span>
        </a>
        <div class="sidebar-divider">OTHERS</div>
        <a href="{% url 'donesp' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/PJfpMCzZ/studyplan.png"
          />
          <span class="sidebar-item-text">Study Plan</span>
        </a>
        <a href="{% url 'doneLoa' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/Gp0457xb/LOA.png"
          />
          <span class="sidebar-item-text">Leave of Absence</span>
        </a>
        <a href="{% url 'doneHd' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/mkhZDCyd/honorabledismissal.pngg"
          />
          <span class="sidebar-item-text">Honorable Dismissal</span>
        </a>
        <a href="{% url 'donepracticum' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/SK7xtyKG/practicum.png"
          />
          <span class="sidebar-item-text">Practicum</span>
        </a>
        <a href="{% url 'doneOSF' %}" class="sidebar-item">
          <img
            class="sidebar-icon"
            src="https://i.postimg.cc/Kzf01wnM/shifting-form.png"
          />
          <span class="sidebar-item-text">Outbound Shifting</span>
        </a>
      </div>

      <!-- HTML KO -->
      <div class="main-content">


         
        <div class="row">
					
          <div class="container-fluid"> 
              <div class="progress row">
                <div class="col-lg-12">
                  <div class="progress-bar"></div>
                  <div class="progress-bar1"></div>
                  <div class="progressbar">
                    <div class="progress-bars "></div>
                    <li class="active progress-text-active">Grade<br>Submission<img src="https://i.ibb.co/Kw0K42B/check.png" width="40" height="40" style="margin-top: -100px;margin-bottom: 30px; margin-left: -60px;"></li>
                      <li class="active progress-text-active">Grade<br>Screenshot</li>
                      <li class="progress-text">Grade<br>Submitted</li>
                </div>
              </div>
            </div>
          </div>
        </div>
                <!--END Progress Bar-->

     <div class="title-page">

        <h1> Submission of Semestral Grades </h1>
    </div>
      <img id="gradepng" src="{% static 'CRS/images/sClassroom/sGradeSub2.png' %}"style= "position: absolute; width:600px;height:250px; top:250px; left:450px;">
    <div class="myfile" style="left: 625px; top: 550px"> 
      <div class="p" > Please insert your Grade Screenshot</div>
    <input type="file" id="myfile" name="myfile" accept=".pdf" required>
    </div>

    <script>
      const types = ["myfile"];
      for(let x=0; x<5; x++){
      var file = document.getElementById(types[x]);
      file.onchange = function(e) {
      var ext = this.value.match(/\.([^\.]+)$/)[1];
      switch (ext) {
          case 'pdf':
          case 'PDF':
          break;
          default:
          alert('File type you are uploading is incorrect. \nAccepted file is only PDF');
          this.value = '';
      }
      };
  }
  </script>

    <a href="{% url 'sGradeSubmission1' %}">
      <div id="bckbtn1">
    <i class="fa-solid fa-circle-chevron-left fa-2x"></i>
      </a>
</div>
        <a href="{% url 'sGradeSubmission3' %}">
          <div id="nextbtn1">
        <i class="fa-solid fa-circle-chevron-right fa-2x"></i>
          </a>
  </div>
    <script>
      var notifWindow = document.getElementById("notif-window");
  document
    .getElementById("notif-button")
    .addEventListener("click", function () {
      var display = notifWindow.style.display === "flex" ? "none" : "flex";
      notifWindow.style.display = display;
    });
  var profileDropdown = document.getElementById("dropdown-window");
  document
    .getElementById("dropdown-button")
    .addEventListener("click", function () {
      var display =
        profileDropdown.style.display === "flex" ? "none" : "flex";
      profileDropdown.style.display = display;
    });
</script>
<script>
    const selected = document.querySelector(".selected");
    const optionsContainer = document.querySelector(".options-container");

    const optionsList = document.querySelectorAll(".option");

    selected.addEventListener("click", () => {
        optionsContainer.classList.toggle("active");
    });

    optionsList.forEach(o => {
        o.addEventListener("click", () => {
            selected.innerHTML = o.querySelector("label").innerHTML;
            optionsContainer.classList.remove("active");
        });
    });
</script>
</body>
</html>