{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title> Chairperson | Home </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- include -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/CRS/css/cHome/cHomeStyleCP.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        
        <!--  ICON -->
        <link rel="icon" href="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" type="image/x-icon"/>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

        <style>
    
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

            /*set a style for the error input password*/
                    #subjectMessage {
                        padding-top: 12px;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 30px;
                        margin-left: 40px;
                        margin-top: -50px;
                        font-size: large;
                        color: #ffffff;
                        font-family: 'Nunito';
                        background-color: #ff5f02;
                        border: 2px solid #ff5f02;
                        border-radius: 16px;
                        box-shadow: 0 0 10px rgb(199, 199, 199);
                        height: 10%;
                        width: 80%;
                        font-size: 11px;
                        animation: zoom-in-zoom-out 1s ease;
                    }
                        
            
                        .closebtn {
                        margin-left: 15px;
                        color: #ffffff;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                    }
            
                        .closebtn:hover {
                            color: #b94807;
                        }
            
            body {
                background: #F3F6FF;
                position: relative;
                width: 1440px;
                height: 675px;
            }
            
            /*-- Container --*/
            .container {
                position: absolute;
                width: 1006px;
                height: 449px;
                left: calc(50% - 1006px/2 + 138px);
                top: calc(50% - 449px/2 + 18px);
                background: #FFFFFF;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
                border-radius: 20px;
            }
            
            .page-title {
                position: absolute;
                width: 244px;
                height: 30px;
                left: 68px;
                top:50px;
                font-family: 'Arial';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                color: #06529B;
            }
            
            .vl {
                position: absolute;
                width: 449px;
                height: 0px;
                left: 640px;
                top: 355px;
                border: 0.1px solid #5F6E83;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                opacity: 0.3;
                transform: rotate(-90deg);
            }
            
            /*-- Forms --*/
            
            label {
                position: absolute;
                height: 20px;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
                color: #5F6E83;
            }
            
            input {
                box-sizing: border-box;
                position: absolute;
                height: 29px;
                background: #F3F6FF;
                border: 0.5px solid #0892DD;
                border-radius: 5px;
            }
            
            ::placeholder {
                padding-left: 6px;
                height: 17px;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: rgba(95, 110, 131, 0.5);
                opacity: 1; 
            }
            
            /*-- Buttons in Edit Profile --*/
            #changepw {
                box-sizing: border-box;
                position: absolute;
                width: 42px;
                height: 37px;
                left: 1091px;
                top: 472px;
                background: #F3F6FF;
                border: 0.5px solid #0892DD;
                border-radius: 5px;
                cursor: pointer;
            }
            
            #changepw:hover {
                background: #0892DD;
            }
            
            .editpwimg { 
                position: relative; 
                width: 28px;
                height: 24px;
                left: 8px;
                top: 4px;
            }
            
            .editpwimg:hover {filter: grayscale(100%) brightness(200%) saturate(0%) contrast(1000%);}
            
            #savec1 {left: 1145px;top: 472px;}
            #savec1:hover {background: #0892DD;border: 1px solid #0892DD;}
            
            #savec1, #savec2 {
                box-sizing: border-box;
                position: absolute;
                width: 138px;
                height: 37px;
                background: #06529B;
                border: 1px solid #06529B;
                border-radius: 5px;
                font-family: 'Arial';
                font-style: normal;
                font-weight: 700;
                font-size: 15px;
                line-height: 17px;
                color: #FFFFFF;
                cursor: pointer;
            }
            
                /*-- Change Password Modal --*/
                .bg-modal {
                    position: absolute;
                    left: 200px;
                    top: 60px;
                    width: 407px;
                    height: 433px;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                }
            
                #changepwtitle {width: 216px;left: 52px;top: 44px;}
            
                #close {
                    color: #06529b; 
                    font-size: 27px;
                    position: absolute;
                    left: 326px;
                    top: 46px;
                    cursor: pointer;
                }
            
                #close:hover {color: #0892dd}
            
                #savec2 {left: 216px;top: 335px;}
                #savec2:hover {background: #0892DD;border: 1px solid #0892DD;}
            
                    #currentpw {width: 164px;left: 52px;top: 99px;}
                    #currentpwinput {width: 302px;height: 29px;left: 52px;top: 122px;}
            
                    #eye1{
                        position: absolute;
                        width: 25px;
                        height: 23px;
                        left: 320px;
                        top: 122px;
                    }
            
                    #newpw {width: 131px;left: 53px;top: 162px;}
                    #newpwinput {width: 302px;left: 53px;top: 184px;}
            
                    #eye2 {
                        position: absolute;
                        width: 25px;
                        height: 23px;
                        left: 320px;
                        top: 184px;
                    }
                    #retypenew {width: 98px;left: 54px;top: 225px;}
                    #retypepwinput {width: 302px;left: 53px;top: 184px;}
            
                    #eye3 {
                        position: absolute;
                        width: 25px;
                        height: 23px;
                        left: 320px;
                        top: 286px;
                    }
                   
            
                    #eye1, #eye2,#eye3 {color: #0892dd;cursor: pointer;} 
            
                   
            
                    #retypepw {width: 200px;left: 52px;top: 262px;}
                    #retypepwinput {width: 302px;left: 52px;top: 286px;}
            
            
            
            </style>
    </head>


    <body class="content-scrollbar" onload="today()">
        
        <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo" class="unselectable">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark flex-sm-nowrap flex-wrap">           
            <a href="#menu-toggle" id="menu-toggle" class="navbar-brand unselectable d-xl-none" onclick="togglemenu()">
                <span></span><img class="nav-collapse unselectable" src="{% static 'CRS/images/cIcons/collapse.png' %}" height="13"></span>
            </a>                
           
            <a href="{% url 'chairperson' %}" class="iplm-logo unselectable">
                <img src="https://i.postimg.cc/Z5Kc9KQv/iplm-logo.png" class="logo" />
                <div class="logo-text">
                  <div class="logo-main">iPLM</div>
                  <div class="logo-sub">Integrated PLM</div>
                </div>
            </a>
            
            <!-- navbar user name and title  -->
            <p class="d-none d-sm-block usertitle unselectable">
                Chairperson
            </p>
            <p href="{% url 'chairperson_profile' %}" class="d-none d-sm-block user unselectable">
                {{user.firstName}} {{user.middleName}} {{user.lastName}}
            </p>

            <!-- user profile dropdown -->
            <div class="unselectable dropdown pficon">
                <a class="dropdown-toggle profilehover" id="dropdownProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="35px" height="35px">
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdownProfileMenu p-3 text-muted" aria-labelledby="dropdownProfile">
                    <img id="profileicon" src="{% static 'CRS/images/fHomeAndProfile/userprofile.png' %}" width="40px" height="40px">
                    <p id="profilemenutitle">{{user.firstName}}<br></p>
                    <p id="profilemenuemail">{{user.email}}<br></p>
                    <div class="dropdown-divider"></div>
                    <li><a class="profilelinks" href="{% url 'chairperson_profile' %}">View Profile</a></li>
                    <li><a class="profilelinks" href="{% url 'fHome' %}">Log in as Faculty</a></li>
                    <li><a class="profilelinks" href="{% url 'logout' %}">Log out</a></li>
                </ul>
            </div>
        </nav>
        <!--End Navbar-->

        <div id="mainwrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="custom-scrollbar d-xl-block">
                <ul class="sidebar-nav">
                    <li class="active"> <a class="sb-links" href="{% url 'chairperson' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/home.png' %}" height="15"> Home</a> </li>
                    <li class="sb-section unselectable"><span>CRS</span></li>
                    <li> <a class="sb-links" href="{% url 'is_active' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/department.png' %}" height="15"> Department</a> </li>
                    <li> <a class="sb-links" href="{% url 'dept_student' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/students.png' %}" height="15"> Students</a> </li>
                    <li> <a class="sb-links" href="{% url 'full_time' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/faculty.png' %}" height="15"> Faculty</a> </li>
                    <li class="sb-section unselectable"><span>Student Application</span></li>
                    <li> <a class="sb-links" href="{% url 'cOthers-studyPlan' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/studyplan.png' %}" height="15"> Study Plan</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-loa' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/loa.png' %}" height="15"> Leave of Absence</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-hd' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/hd.png' %}" height="15"> Honorable Dismissal</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-ojt' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/practicum.png' %}" height="15"> Practicum</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-shifter' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/shifter.png' %}" height="15"> Inbound Shifter</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-outshifter' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/shifter.png' %}" height="15"> Outbound Shifter</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-transferee' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/transferee.png' %}" height="15"> Transferee</a> </li>
                    <li class="sb-section unselectable"><span>Faculty Application</span></li>
                    <li> <a class="sb-links" href="{% url 'cfaculty_applicant' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/applicant.png' %}" height="15"> Faculty Application</a> </li>
                    <li> <a class="sb-links" href="{% url 'cOthers-partTime' %}"><img class="sb-icons" src="{% static 'CRS/images/cIcons/pta.png' %}" height="15"> Part-time Availability</a> </li>
                </ul>
            </div> 
            <!-- end sidebar -->
            
            <!-- quick links-->
            <div id="mainwrapper" class="toggled">
                <div id="qlinks" class="custom-scrollbar unselectable qlinks-wrapper d-xl-block">
                    <li class="ql-section unselectable"><span>Quick Access</span></li>
                    <a class="qlinks-btn btn" href="{% url 'is_active' %}" role="button">Department Subjects</a>
                    <a class="qlinks-btn btn" href="{% url 'cOthers-studyPlan' %}" role="button">Study Plan</a>
                    <a class="qlinks-btn btn" href="{% url 'cfaculty_applicant' %}" role="button">Faculty Application</a>
                    <a class="qlinks-btn btn" href="{% url 'cStudentSchedOnline' %}" role="button">Block Schedule</a>
                </div>
            </div>
            <!-- end quick links-->

            
            
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    
                    <!--------------------------------------- place content below this ------------------------------------------------------->                 
                    <div class="bg-modal">
                        <div class="modal-contents">
                            <form method="POST" id="pwform">
                            {%csrf_token%}

                            {% if messages %}
                                <div id="subjectMessage" role="alert">
                                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                        <b>Failed to change password. Please try again. Check if your current password is correct or if the new password meets the security requirements.</b>
                                </div>
                            {% endif %}
            
                                <div class="page-title" id="changepwtitle">Change Password</div>
                          
                                <!-- Change Password Fields -->
                                    <label class id="currentpw">CURRENT PASSWORD</label>
                                        <div class="field">
                                        {{old_password}}<input type="password" id="currentpwinput" name="old_password" required>
                                        <div id="eye1">
                                            <span class="iconify" data-icon="bi:eye-fill" style="color: #0892dd; font-size: 24px;"></span>
                                        </div>
                                        </div>
            
                                    <label class id="newpw">NEW PASSWORD</label>
                                        <div class="field">
                                        {{new_password1}}<input type="password" name="new_password1" id="newpwinput"  required>
                                        <div id="eye2">
                                            <span class="iconify" data-icon="bi:eye-fill" style="color: #0892dd; font-size: 24px;"></span>
                                        </div>
                                        </div>
                                       
                                            <p style="padding-top:15px;
                                            position: absolute;
                                            width: 300px;
                                            height: 26px;
                                            left: 53px;
                                            top: 208px;
                                            font-family: 'Lato';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 11px;
                                            line-height: 13px;
                                            text-align: justify;
                                            color: #5F6E83;"> Use a combination of at least eight (8) numbers, letters and special characters.</p>
            
                                    
                                    <label class id="retypepw">RE-TYPE PASSWORD</label>
                                    <div class="field">
                                    {{new_password2}}<input type="password" name="new_password2" id="retypepwinput" required>
                                    <div id="eye3">
                                        <span class="iconify" data-icon="bi:eye-fill" style="color: #0892dd; font-size: 24px;"></span>
                                    </div>
                                </div>
                                        <button type=submit class="button unselectable" id="savec2" >Save Changes</button>
                            </form>
                            <!-- END FORM-->
                        </div>
                </div>
                    
                    
                    <!--------------------------------------- place content above this ------------------------------------------------------->
                
            </div> <!-- /#page-content-wrapper -->  
        </div> <!-- /#wrapper -->

        <img src="{% static 'CRS/images/cIcons/up-arrow.png' %}" id="btn-back-to-top" class="unselectable"> <!-- scroll to top -->
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        
        <!-- JS -->
        <script src="{% static '/CRS/js/cHome/cHomeMain.js' %}"></script>   
        <script>
            let mybutton = document.getElementById("btn-back-to-top");
            window.onscroll = function () {
              scrollFunction();
            };
            mybutton.addEventListener("click", backToTop);
        </script>     
    </body>
    <script>

        //Show/Hide Password
        
        const eye1 = document.getElementById('eye1');
        const currentpwinput = document.getElementById('currentpwinput');
        
        eye1.addEventListener ('click', function (e) {
        const type = currentpwinput.getAttribute('type') === 'password' ? 'text' : 'password';
        const icon = eye1.lastElementChild.getAttribute("data-icon") === 'bi:eye-fill' ? 'bi:eye-slash-fill' : 'bi:eye-fill';
        currentpwinput.setAttribute('type', type);

        eye1.innerHTML = ""
        const newIcon = document.createElement("span")
        newIcon.setAttribute("class", "iconify")
        newIcon.setAttribute("data-icon", icon)
        newIcon.setAttribute("style", "color: #0892dd; font-size: 24px;")
        eye1.appendChild(newIcon)
        });

        const eye2 = document.getElementById('eye2');
        const newpwinput = document.getElementById('newpwinput');
        
        eye2.addEventListener ('click', function (e) {
        const type = newpwinput.getAttribute('type') === 'password' ? 'text' : 'password';
        const icon = eye2.lastElementChild.getAttribute("data-icon") === 'bi:eye-fill' ? 'bi:eye-slash-fill' : 'bi:eye-fill';
        newpwinput.setAttribute('type', type);

        eye2.innerHTML = ""
        const newIcon = document.createElement("span")
        newIcon.setAttribute("class", "iconify")
        newIcon.setAttribute("data-icon", icon)
        newIcon.setAttribute("style", "color: #0892dd; font-size: 24px;")
        eye2.appendChild(newIcon)
        });
        const eye3 = document.getElementById('eye3');
        const retypepwinput = document.getElementById('retypepwinput');
        
        eye3.addEventListener ('click', function (e) {
        const type = retypepwinput.getAttribute('type') === 'password' ? 'text' : 'password';
        const icon = eye3.lastElementChild.getAttribute("data-icon") === 'bi:eye-fill' ? 'bi:eye-slash-fill' : 'bi:eye-fill';
        retypepwinput.setAttribute('type', type);

        eye3.innerHTML = ""
        const newIcon = document.createElement("span")
        newIcon.setAttribute("class", "iconify")
        newIcon.setAttribute("data-icon", icon)
        newIcon.setAttribute("style", "color: #0892dd; font-size: 24px;")
        eye3.appendChild(newIcon)
        
        });

        _id("password2").addEventListener("focus", function () {
                            _class("password-policies")[0].classList.add("active");
                        });
                        _id("password2").addEventListener("blur", function () {
                            _class("password-policies")[0].classList.remove("active");
                        });


                        _id("password2").addEventListener("focus", function () {
                            _class("password-policies")[0].classList.add("active");
                        });
                        _id("password2").addEventListener("blur", function () {
                            _class("password-policies")[0].classList.remove("active");
                        });


                        _id("password2").addEventListener("keyup", function () {
                            let password = _id("password2").value;

                            if (/[A-Z]/.test(password)) {
                                _class("policy-uppercase")[0].classList.add("active");
                            } else {
                                _class("policy-uppercase")[0].classList.remove("active");
                            }

                            if (/[0-9]/.test(password)) {
                                _class("policy-number")[0].classList.add("active");
                            } else {
                                _class("policy-number")[0].classList.remove("active");
                            }

                            if (/[^A-Za-z0-9]/.test(password)) {
                                _class("policy-special")[0].classList.add("active");
                            } else {
                                _class("policy-special")[0].classList.remove("active");
                            }

                            if (password.length > 7) {
                                _class("policy-length")[0].classList.add("active");
                            } else {
                                _class("policy-length")[0].classList.remove("active");
                            }
                        });


                        const form = document.getElementById('pwform');
                        const password = document.getElementById('password2');
                        const password2 = document.getElementById('password3');

                        pwform.addEventListener('save', e => {
                            e.preventDefault();

                            checkInputs();
                        });

                        function checkInputs() {
                            // trim to remove the whitespaces
                            const passwordValue = password.value.trim();
                            const password2Value = password2.value.trim();

                            if (password2Value === '') {
                                alert("Password field must not be empty! Try Again");
                                return false;
                            } else if (passwordValue !== password2Value) {
                                alert("Password mismatched!");
                                return false;
                            } else {
                                alert("Password succesfully changed!");
                                return true;
                            }
                        }
                </script>     


</body>

</html>