{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title> About Us</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- include -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900&subset=latin-ext" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&subset=latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{% static '/CRS/css/fStudents/fStudentsStyle.css' %}">

<link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

body {
    background: #ffff;
    animation: MoveInFromBottom 1s ease;

    }

    
    
    #bglogo {
      height: 710px;
      top: 70px;
      right: -310px;
      position: fixed;
    }

/*********ABOUT US SECTION**********/

#page-content-wrapper h1{
  color: #5f6e83;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 17px;
  margin-bottom: -4px;
}

.overview-block {
    background-color: #fff;
    border-radius: 10px;    
    box-shadow: 0 4px 8px 0 #d3dbe4, 0 6px 20px 0 #d3dbe4;
    margin: 20px 20px 0px 0px;
}
h3{
    position: absolute;
    width: 200px;
    height: 26px;
    color: #06529b;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 26px;
    margin-left:50px; 
    margin-top: 30px;
}
.about{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: italic;
    margin-top: 100px;
    padding-left:50px;
    padding-right: 50px;
    text-align:right;
    color: #0C66CC;



}
.title {
    font-size: 100px;
    color: #0C66CC;
    margin-top: -10px;
    margin-left: 30px;
}
.description {
    color: #0C66CC;
    font-size: 30px;
    margin-left: 30px;
    margin-top: -30px;
}
.course{
    margin-left: 110px;
    width:80%;
    text-align: right;
    font-family: 'Lato', sans-serif;
    font-size: 11px;


}
  .container3{
    background-color: #0C66CC;
    height: 45px;
    color: #a1c3fc;
    padding: 10px;
    margin-top: 100px;
}
#bglogo {
    height: 630px;
    top: 60px;
    right: -290px;
    margin-bottom: 50px;
  }
  .credits{
    text-align: center; 
    margin-left: 10px; 
    margin-right: 10px;
  }
  .iplmlogo{
    float: right; 
    margin-right: 50px; 
    margin-top: 15px;
  }
  .p-2{
    width:800px;
    height:600px;
    margin-left:530px;
    margin-top:-400px
  }
   
</style>
<body>

   <img src="{% static 'CRS/images/cHome/bglogo.png' %}" id="bglogo" style="z-index:-1;">
  <br>
  <br>
  <br>

    <a href="{% url 'index' %}" style="margin-left: 80px;"><img src="{% static 'CRS/images/landingPage/back3.png' %}" alt="iplm" width="35px" height="35px"></a>
    <p class="title">the scrIpTs</p>
    <p class="title">&amp; unITy</p>
    <p class="description">We make IT happen.</p>

    
    <div class="p-2 overview-block sm-overview-block">
      <img class="iplmlogo unselectable" src="{% static 'CRS/images/fHomeAndProfile/iplmlogo.png' %}" height="50">

        <h3>
            ABOUT US
        </h3>
        <p class="about">
         Aiming to benefit and bring what’s best to our clients and customers is our top priority, by providing top-of-the-line systems to the 
         administrators, faculty members, students, and applicants, they would all be encouraged to continue on utilizing and supporting the 
         system that we have crafted meticulously for their benefit. Making it to where it is flexible, beginner-friendly, and convenient, would 
         aid in a better understanding of the uses of various parts of the system for all ages and levels. By providing ease of use and access to 
         almost everything that has been done physically over the past decades, it would prompt the users to embrace technology more as we are 
         furthering into a more technology-driven era of living. By providing them with a great user experience, we ensure that their views on 
         technology would be impacted positively and could even entice them into exploring more technological options in various sectors of living. 
         <br>We the developers have experience the tediousness of having to do things physically as well as the bliss of working with technology, we 
         have made it our personal mission to deliver to our users the best possible experience that we would wish for someone to witness. As 
         students ourselves, the passion poured into making iPLM into what it is today is overflowing with richness, we have spent countless hours 
         carefully analyzing and reviewing each part of our system, ensuring that each feature and part is at the topmost level of quality.Passion 
         has been our driving force since day one and we hope to bring this passion into the future projects that we would decide to take on. The 
         whole iPLM team would like to extend their gratitude for using the system that we have poured our hearts into, we are thrilled to know how
         each user’s experience fares and we hope that we attain the goals we have set for the experiences of each and everyone of the users of our
         system.
        <p class="course">
          Bachelor of Science in Information Technology Undergraduate Project in Professional Elective 2 <br> and Information Management 
          S.Y. 2020-2021 <br>
          Bachelor of Science in Information Technology Undergraduate Project in Professional Elective 2 S.Y. 2021-2022
        </p>
      </div>
      <div class="container3">
        
        <p class="credits">IMxSAD 2020-2021&nbsp;•&nbsp;IMxSAD 2021-2022
        </p>
    </div>
     
</body>

</html>
