{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>iPLM</title>

<head>

  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

 <!--  ICON -->
<link rel="icon" href="{% static 'CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">

 <!-- STYLE -->
 <link rel="stylesheet" href="{% static '/CRS/css/landingPage/landingPageStyle.css' %}">
 <link rel="stylesheet" href="{% static 'CRS/js/password.js' %}">

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .background {
    background-image: url("{% static 'CRS/images/landingPage/plm-bg.jpg' %}");
  }

  .unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

::-moz-selection { /* Code for Firefox */
  color: #06529b;
  background: #d3dbe4;
}

::selection {
  color: #06529b;
  background: #d3dbe4;
}

.modal{
  color: rgba(17, 37, 57, 0.85);
  font-family: 'Lato';  
}

.modal-title {
  font-weight: 700;
}

.btn-custom {
  background-color: hsl(48, 84%, 54%);
  color: rgba(17, 37, 57, 0.85);
  border: none;
  border-radius: 50px;
  font-weight: 600;
  padding: 2%;
  width: 60%;
  margin: 3%;
  font-size: 20px;
}

.btn-custom:hover {
  background-color: hsl(48, 84%, 30%);
  color: #fff;
  transition: 0.3s ease all;
}

.btn-custom:focus {
    background-color: hsl(48, 84%, 30%)!important;
    color: #fff;
    border: 0 !important;
    box-shadow: none !important;
 }

.modal-header {
  border:none;
}

.modal-body {
  margin-top:-20px;
}
</style>
</head>

<body onload="today()"> 

  <div class="background">
    <div class="blur">
      <div class="top-bar container flex">
        <img src="{% static 'CRS/images/landingPage/iPLM_logo.png' %}" alt="iplm logo" class="logo unselectable">
        <div class="current-time unselectable">Today is <span id="datetoday"></span>, <span id="yeartoday"></span>, <span id="daytoday"></span></div>   
    
      </div>
      {% if messages %}
      {% for message in messages %}
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          {{ message }}
        </div>
      {% endfor %}
      {% endif %}
      <div class="form-container">
        <div class="form-card">
          <img src="{% static 'CRS/images/landingPage/person3.svg' %}" alt="" class="person unselectable">
        
          <form method = 'POST' class="form-flex unselectable">
          {% csrf_token %}
          <input type="email" name="email" placeholder="Email" id="username" required/>
          <div class="pw-container">
            <input type="password" name="password" placeholder="Password"  required>

            <img src="{% static 'CRS/images/landingPage/password-eye1.png' %}" alt="" class="pw-eye1 unselectable">
          </div>
          <p class="fp-container unselectable"><a href="{% url 'password_reset' %}">Forgot password?</a></p> 
          
          <input type="submit" class="btn7" value="Log in"/>
          <p class="applicant unselectable" style="margin-top: 10px;">Are you an applicant? <a href="{% url 'applicant' %}"><u>Click here</u></a></p>
          </form>
        </div>

      </div>

      <div class="footer container unselectable">
        <p style="padding-top: 5px;">Powered by the scrIpTs&nbsp;•&nbsp;<a href="{% url 'aboutUs' %}" class="about"><u>About Us</u></a>&nbsp;•&nbsp;IMxSAD 2020-2021</p>
      </div>

    </div>
  </div>

  

  <!-- Modal -->
<div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Select an account to login as</h5>
        <a href="{% url 'index' %}"><button type="button" class="btn-close"></button></a>
      </div>
      <div class="modal-body text-center">
        <a href="{% url 'chairperson' %}"><button type="button" class="btn btn-custom">Chairperson</button><br></a>
        <a href="{% url 'fHome' %}"><button type="button" class="btn btn-custom">Faculty</button></a>
      </div>      
    </div>
  </div>
</div>

  

<!-- tether, jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
  <script>
      function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>

    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>

    <script type="text/javascript">
      $(window).on('load', function() {
          $('#myModal').modal('show');
      });
    </script>

<script src="{% static '/CRS/js/cHome/cHomeMain.js' %}"></script> 


</body>



</html>